vendor_name = ModelSim
source_file = 1, D:/grain_mod/hw1_grain.vhd
source_file = 1, D:/grain_mod/grain_datapath_slow.vhd
source_file = 1, D:/grain_mod/grain.vhd
source_file = 1, D:/grain_mod/grain0.vwf
source_file = 1, D:/grain_mod/shiftreg.vhd
source_file = 1, D:/grain_mod/db/grain0.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hw1_grain
instance = comp, \shift|key_count[3]\, shift|key_count[3], hw1_grain, 1
instance = comp, \shift|key_count[13]\, shift|key_count[13], hw1_grain, 1
instance = comp, \shift|key_count[15]\, shift|key_count[15], hw1_grain, 1
instance = comp, \shift|key_count[21]\, shift|key_count[21], hw1_grain, 1
instance = comp, \shift|key_count[27]\, shift|key_count[27], hw1_grain, 1
instance = comp, \shift|key_count[31]\, shift|key_count[31], hw1_grain, 1
instance = comp, \top|cnt[0]\, top|cnt[0], hw1_grain, 1
instance = comp, \top|cnt[3]\, top|cnt[3], hw1_grain, 1
instance = comp, \top|cnt[6]\, top|cnt[6], hw1_grain, 1
instance = comp, \shift|key_count[3]~38\, shift|key_count[3]~38, hw1_grain, 1
instance = comp, \shift|key_count[13]~58\, shift|key_count[13]~58, hw1_grain, 1
instance = comp, \shift|key_count[15]~62\, shift|key_count[15]~62, hw1_grain, 1
instance = comp, \shift|key_count[21]~74\, shift|key_count[21]~74, hw1_grain, 1
instance = comp, \shift|key_count[27]~86\, shift|key_count[27]~86, hw1_grain, 1
instance = comp, \shift|key_count[30]~92\, shift|key_count[30]~92, hw1_grain, 1
instance = comp, \shift|key_count[31]~94\, shift|key_count[31]~94, hw1_grain, 1
instance = comp, \top|cnt[0]~9\, top|cnt[0]~9, hw1_grain, 1
instance = comp, \top|cnt[3]~15\, top|cnt[3]~15, hw1_grain, 1
instance = comp, \top|cnt[6]~21\, top|cnt[6]~21, hw1_grain, 1
instance = comp, \top|functions0|keystream[0]~2\, top|functions0|keystream[0]~2, hw1_grain, 1
instance = comp, \top|add_output~0\, top|add_output~0, hw1_grain, 1
instance = comp, \shift|Equal0~3\, shift|Equal0~3, hw1_grain, 1
instance = comp, \shift|Equal0~8\, shift|Equal0~8, hw1_grain, 1
instance = comp, \top|Equal0~0\, top|Equal0~0, hw1_grain, 1
instance = comp, \top|Equal0~1\, top|Equal0~1, hw1_grain, 1
instance = comp, \top|add_output\, top|add_output, hw1_grain, 1
instance = comp, \top|functions0|lfsr~0\, top|functions0|lfsr~0, hw1_grain, 1
instance = comp, \top|set_injected_iv\, top|set_injected_iv, hw1_grain, 1
instance = comp, \top|add_output~1\, top|add_output~1, hw1_grain, 1
instance = comp, \top|add_output~2\, top|add_output~2, hw1_grain, 1
instance = comp, \top|inject_input~0\, top|inject_input~0, hw1_grain, 1
instance = comp, \top|set_injected_iv~0\, top|set_injected_iv~0, hw1_grain, 1
instance = comp, \top|cnt63\, top|cnt63, hw1_grain, 1
instance = comp, \top|set_injected_iv~1\, top|set_injected_iv~1, hw1_grain, 1
instance = comp, \top|functions0|nfsr~3\, top|functions0|nfsr~3, hw1_grain, 1
instance = comp, \top|functions0|nfsr~4\, top|functions0|nfsr~4, hw1_grain, 1
instance = comp, \top|functions0|nfsr~5\, top|functions0|nfsr~5, hw1_grain, 1
instance = comp, \top|functions0|nfsr~6\, top|functions0|nfsr~6, hw1_grain, 1
instance = comp, \top|functions0|nfsr~8\, top|functions0|nfsr~8, hw1_grain, 1
instance = comp, \top|functions0|nfsr~9\, top|functions0|nfsr~9, hw1_grain, 1
instance = comp, \top|functions0|nfsr~10\, top|functions0|nfsr~10, hw1_grain, 1
instance = comp, \top|functions0|nfsr~11\, top|functions0|nfsr~11, hw1_grain, 1
instance = comp, \top|Equal1~0\, top|Equal1~0, hw1_grain, 1
instance = comp, \top|Equal1~1\, top|Equal1~1, hw1_grain, 1
instance = comp, \KEY_I~input\, KEY_I~input, hw1_grain, 1
instance = comp, \KEYSTREAM[0]~output\, KEYSTREAM[0]~output, hw1_grain, 1
instance = comp, \KEYSTREAM_VALID_O~output\, KEYSTREAM_VALID_O~output, hw1_grain, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, hw1_grain, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, hw1_grain, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, hw1_grain, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, hw1_grain, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, hw1_grain, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, hw1_grain, 1
instance = comp, \OUTPUT[6]~output\, OUTPUT[6]~output, hw1_grain, 1
instance = comp, \OUTPUT[7]~output\, OUTPUT[7]~output, hw1_grain, 1
instance = comp, \OUTPUT[8]~output\, OUTPUT[8]~output, hw1_grain, 1
instance = comp, \OUTPUT[9]~output\, OUTPUT[9]~output, hw1_grain, 1
instance = comp, \OUTPUT[10]~output\, OUTPUT[10]~output, hw1_grain, 1
instance = comp, \OUTPUT[11]~output\, OUTPUT[11]~output, hw1_grain, 1
instance = comp, \OUTPUT[12]~output\, OUTPUT[12]~output, hw1_grain, 1
instance = comp, \OUTPUT[13]~output\, OUTPUT[13]~output, hw1_grain, 1
instance = comp, \OUTPUT[14]~output\, OUTPUT[14]~output, hw1_grain, 1
instance = comp, \OUTPUT[15]~output\, OUTPUT[15]~output, hw1_grain, 1
instance = comp, \OUTPUT[16]~output\, OUTPUT[16]~output, hw1_grain, 1
instance = comp, \OUTPUT[17]~output\, OUTPUT[17]~output, hw1_grain, 1
instance = comp, \OUTPUT[18]~output\, OUTPUT[18]~output, hw1_grain, 1
instance = comp, \OUTPUT[19]~output\, OUTPUT[19]~output, hw1_grain, 1
instance = comp, \OUTPUT[20]~output\, OUTPUT[20]~output, hw1_grain, 1
instance = comp, \OUTPUT[21]~output\, OUTPUT[21]~output, hw1_grain, 1
instance = comp, \OUTPUT[22]~output\, OUTPUT[22]~output, hw1_grain, 1
instance = comp, \OUTPUT[23]~output\, OUTPUT[23]~output, hw1_grain, 1
instance = comp, \OUTPUT[24]~output\, OUTPUT[24]~output, hw1_grain, 1
instance = comp, \OUTPUT[25]~output\, OUTPUT[25]~output, hw1_grain, 1
instance = comp, \OUTPUT[26]~output\, OUTPUT[26]~output, hw1_grain, 1
instance = comp, \OUTPUT[27]~output\, OUTPUT[27]~output, hw1_grain, 1
instance = comp, \OUTPUT[28]~output\, OUTPUT[28]~output, hw1_grain, 1
instance = comp, \OUTPUT[29]~output\, OUTPUT[29]~output, hw1_grain, 1
instance = comp, \OUTPUT[30]~output\, OUTPUT[30]~output, hw1_grain, 1
instance = comp, \OUTPUT[31]~output\, OUTPUT[31]~output, hw1_grain, 1
instance = comp, \OUTPUT[32]~output\, OUTPUT[32]~output, hw1_grain, 1
instance = comp, \OUTPUT[33]~output\, OUTPUT[33]~output, hw1_grain, 1
instance = comp, \OUTPUT[34]~output\, OUTPUT[34]~output, hw1_grain, 1
instance = comp, \OUTPUT[35]~output\, OUTPUT[35]~output, hw1_grain, 1
instance = comp, \OUTPUT[36]~output\, OUTPUT[36]~output, hw1_grain, 1
instance = comp, \OUTPUT[37]~output\, OUTPUT[37]~output, hw1_grain, 1
instance = comp, \OUTPUT[38]~output\, OUTPUT[38]~output, hw1_grain, 1
instance = comp, \OUTPUT[39]~output\, OUTPUT[39]~output, hw1_grain, 1
instance = comp, \OUTPUT[40]~output\, OUTPUT[40]~output, hw1_grain, 1
instance = comp, \OUTPUT[41]~output\, OUTPUT[41]~output, hw1_grain, 1
instance = comp, \OUTPUT[42]~output\, OUTPUT[42]~output, hw1_grain, 1
instance = comp, \OUTPUT[43]~output\, OUTPUT[43]~output, hw1_grain, 1
instance = comp, \OUTPUT[44]~output\, OUTPUT[44]~output, hw1_grain, 1
instance = comp, \OUTPUT[45]~output\, OUTPUT[45]~output, hw1_grain, 1
instance = comp, \OUTPUT[46]~output\, OUTPUT[46]~output, hw1_grain, 1
instance = comp, \OUTPUT[47]~output\, OUTPUT[47]~output, hw1_grain, 1
instance = comp, \OUTPUT[48]~output\, OUTPUT[48]~output, hw1_grain, 1
instance = comp, \OUTPUT[49]~output\, OUTPUT[49]~output, hw1_grain, 1
instance = comp, \OUTPUT[50]~output\, OUTPUT[50]~output, hw1_grain, 1
instance = comp, \OUTPUT[51]~output\, OUTPUT[51]~output, hw1_grain, 1
instance = comp, \OUTPUT[52]~output\, OUTPUT[52]~output, hw1_grain, 1
instance = comp, \OUTPUT[53]~output\, OUTPUT[53]~output, hw1_grain, 1
instance = comp, \OUTPUT[54]~output\, OUTPUT[54]~output, hw1_grain, 1
instance = comp, \OUTPUT[55]~output\, OUTPUT[55]~output, hw1_grain, 1
instance = comp, \OUTPUT[56]~output\, OUTPUT[56]~output, hw1_grain, 1
instance = comp, \OUTPUT[57]~output\, OUTPUT[57]~output, hw1_grain, 1
instance = comp, \OUTPUT[58]~output\, OUTPUT[58]~output, hw1_grain, 1
instance = comp, \OUTPUT[59]~output\, OUTPUT[59]~output, hw1_grain, 1
instance = comp, \OUTPUT[60]~output\, OUTPUT[60]~output, hw1_grain, 1
instance = comp, \OUTPUT[61]~output\, OUTPUT[61]~output, hw1_grain, 1
instance = comp, \OUTPUT[62]~output\, OUTPUT[62]~output, hw1_grain, 1
instance = comp, \OUTPUT[63]~output\, OUTPUT[63]~output, hw1_grain, 1
instance = comp, \OUTPUT[64]~output\, OUTPUT[64]~output, hw1_grain, 1
instance = comp, \OUTPUT[65]~output\, OUTPUT[65]~output, hw1_grain, 1
instance = comp, \OUTPUT[66]~output\, OUTPUT[66]~output, hw1_grain, 1
instance = comp, \OUTPUT[67]~output\, OUTPUT[67]~output, hw1_grain, 1
instance = comp, \OUTPUT[68]~output\, OUTPUT[68]~output, hw1_grain, 1
instance = comp, \OUTPUT[69]~output\, OUTPUT[69]~output, hw1_grain, 1
instance = comp, \OUTPUT[70]~output\, OUTPUT[70]~output, hw1_grain, 1
instance = comp, \OUTPUT[71]~output\, OUTPUT[71]~output, hw1_grain, 1
instance = comp, \OUTPUT[72]~output\, OUTPUT[72]~output, hw1_grain, 1
instance = comp, \OUTPUT[73]~output\, OUTPUT[73]~output, hw1_grain, 1
instance = comp, \OUTPUT[74]~output\, OUTPUT[74]~output, hw1_grain, 1
instance = comp, \OUTPUT[75]~output\, OUTPUT[75]~output, hw1_grain, 1
instance = comp, \OUTPUT[76]~output\, OUTPUT[76]~output, hw1_grain, 1
instance = comp, \OUTPUT[77]~output\, OUTPUT[77]~output, hw1_grain, 1
instance = comp, \OUTPUT[78]~output\, OUTPUT[78]~output, hw1_grain, 1
instance = comp, \OUTPUT[79]~output\, OUTPUT[79]~output, hw1_grain, 1
instance = comp, \CLK_I~input\, CLK_I~input, hw1_grain, 1
instance = comp, \CLK_I~inputclkctrl\, CLK_I~inputclkctrl, hw1_grain, 1
instance = comp, \CLKEN_I~input\, CLKEN_I~input, hw1_grain, 1
instance = comp, \top|functions0|lfsr[2]\, top|functions0|lfsr[2], hw1_grain, 1
instance = comp, \top|functions0|lfsr[1]~feeder\, top|functions0|lfsr[1]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[1]\, top|functions0|lfsr[1], hw1_grain, 1
instance = comp, \top|functions0|lfsr[0]\, top|functions0|lfsr[0], hw1_grain, 1
instance = comp, \top|functions0|nfsr~0\, top|functions0|nfsr~0, hw1_grain, 1
instance = comp, \top|cnt[1]~11\, top|cnt[1]~11, hw1_grain, 1
instance = comp, \~GND\, ~GND, hw1_grain, 1
instance = comp, \top|cnt[1]\, top|cnt[1], hw1_grain, 1
instance = comp, \top|cnt[2]~13\, top|cnt[2]~13, hw1_grain, 1
instance = comp, \top|cnt[2]\, top|cnt[2], hw1_grain, 1
instance = comp, \top|cnt[4]~17\, top|cnt[4]~17, hw1_grain, 1
instance = comp, \top|cnt[4]\, top|cnt[4], hw1_grain, 1
instance = comp, \top|cnt[5]~19\, top|cnt[5]~19, hw1_grain, 1
instance = comp, \top|cnt[7]~23\, top|cnt[7]~23, hw1_grain, 1
instance = comp, \top|cnt[7]\, top|cnt[7], hw1_grain, 1
instance = comp, \top|cnt[5]\, top|cnt[5], hw1_grain, 1
instance = comp, \top|Equal0~2\, top|Equal0~2, hw1_grain, 1
instance = comp, \top|cnt79\, top|cnt79, hw1_grain, 1
instance = comp, \top|Equal2~0\, top|Equal2~0, hw1_grain, 1
instance = comp, \top|cnt89\, top|cnt89, hw1_grain, 1
instance = comp, \top|state~9\, top|state~9, hw1_grain, 1
instance = comp, \INIT_I~input\, INIT_I~input, hw1_grain, 1
instance = comp, \top|state~10\, top|state~10, hw1_grain, 1
instance = comp, \top|state.INIT_KEYIV~0\, top|state.INIT_KEYIV~0, hw1_grain, 1
instance = comp, \ARESET_I~input\, ARESET_I~input, hw1_grain, 1
instance = comp, \ARESET_I~inputclkctrl\, ARESET_I~inputclkctrl, hw1_grain, 1
instance = comp, \top|state.INIT_KEYIV\, top|state.INIT_KEYIV, hw1_grain, 1
instance = comp, \top|state.INIT_RUN~feeder\, top|state.INIT_RUN~feeder, hw1_grain, 1
instance = comp, \top|state.INIT_RUN\, top|state.INIT_RUN, hw1_grain, 1
instance = comp, \top|state.IDLE~0\, top|state.IDLE~0, hw1_grain, 1
instance = comp, \top|state.IDLE\, top|state.IDLE, hw1_grain, 1
instance = comp, \top|inject_input~1\, top|inject_input~1, hw1_grain, 1
instance = comp, \top|inject_input\, top|inject_input, hw1_grain, 1
instance = comp, \top|functions0|lfsr~1\, top|functions0|lfsr~1, hw1_grain, 1
instance = comp, \IV_I~input\, IV_I~input, hw1_grain, 1
instance = comp, \top|functions0|lfsr~2\, top|functions0|lfsr~2, hw1_grain, 1
instance = comp, \top|functions0|lfsr[79]\, top|functions0|lfsr[79], hw1_grain, 1
instance = comp, \top|functions0|lfsr[78]~feeder\, top|functions0|lfsr[78]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[78]\, top|functions0|lfsr[78], hw1_grain, 1
instance = comp, \top|functions0|lfsr[77]\, top|functions0|lfsr[77], hw1_grain, 1
instance = comp, \top|functions0|lfsr[76]~feeder\, top|functions0|lfsr[76]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[76]\, top|functions0|lfsr[76], hw1_grain, 1
instance = comp, \top|functions0|lfsr[75]\, top|functions0|lfsr[75], hw1_grain, 1
instance = comp, \top|functions0|lfsr[74]~feeder\, top|functions0|lfsr[74]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[74]\, top|functions0|lfsr[74], hw1_grain, 1
instance = comp, \top|functions0|lfsr[73]~feeder\, top|functions0|lfsr[73]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[73]\, top|functions0|lfsr[73], hw1_grain, 1
instance = comp, \top|functions0|lfsr[72]~feeder\, top|functions0|lfsr[72]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[72]\, top|functions0|lfsr[72], hw1_grain, 1
instance = comp, \top|functions0|lfsr[71]~feeder\, top|functions0|lfsr[71]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[71]\, top|functions0|lfsr[71], hw1_grain, 1
instance = comp, \top|functions0|lfsr[70]\, top|functions0|lfsr[70], hw1_grain, 1
instance = comp, \top|functions0|lfsr[69]~feeder\, top|functions0|lfsr[69]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[69]\, top|functions0|lfsr[69], hw1_grain, 1
instance = comp, \top|functions0|lfsr[68]\, top|functions0|lfsr[68], hw1_grain, 1
instance = comp, \top|functions0|lfsr[67]\, top|functions0|lfsr[67], hw1_grain, 1
instance = comp, \top|functions0|lfsr[66]~feeder\, top|functions0|lfsr[66]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[66]\, top|functions0|lfsr[66], hw1_grain, 1
instance = comp, \top|functions0|lfsr[65]\, top|functions0|lfsr[65], hw1_grain, 1
instance = comp, \top|functions0|lfsr[64]~feeder\, top|functions0|lfsr[64]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[64]\, top|functions0|lfsr[64], hw1_grain, 1
instance = comp, \top|functions0|lfsr[63]~feeder\, top|functions0|lfsr[63]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[63]\, top|functions0|lfsr[63], hw1_grain, 1
instance = comp, \top|functions0|lfsr[62]~feeder\, top|functions0|lfsr[62]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[62]\, top|functions0|lfsr[62], hw1_grain, 1
instance = comp, \top|functions0|lfsr[61]\, top|functions0|lfsr[61], hw1_grain, 1
instance = comp, \top|functions0|lfsr[60]\, top|functions0|lfsr[60], hw1_grain, 1
instance = comp, \top|functions0|lfsr[59]~feeder\, top|functions0|lfsr[59]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[59]\, top|functions0|lfsr[59], hw1_grain, 1
instance = comp, \top|functions0|lfsr[58]~feeder\, top|functions0|lfsr[58]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[58]\, top|functions0|lfsr[58], hw1_grain, 1
instance = comp, \top|functions0|lfsr[57]\, top|functions0|lfsr[57], hw1_grain, 1
instance = comp, \top|functions0|lfsr[56]~feeder\, top|functions0|lfsr[56]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[56]\, top|functions0|lfsr[56], hw1_grain, 1
instance = comp, \top|functions0|lfsr[55]\, top|functions0|lfsr[55], hw1_grain, 1
instance = comp, \top|functions0|lfsr[54]~feeder\, top|functions0|lfsr[54]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[54]\, top|functions0|lfsr[54], hw1_grain, 1
instance = comp, \top|functions0|lfsr[53]~feeder\, top|functions0|lfsr[53]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[53]\, top|functions0|lfsr[53], hw1_grain, 1
instance = comp, \top|functions0|lfsr[52]~feeder\, top|functions0|lfsr[52]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[52]\, top|functions0|lfsr[52], hw1_grain, 1
instance = comp, \top|functions0|lfsr[51]\, top|functions0|lfsr[51], hw1_grain, 1
instance = comp, \top|functions0|lfsr[50]~feeder\, top|functions0|lfsr[50]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[50]\, top|functions0|lfsr[50], hw1_grain, 1
instance = comp, \top|functions0|lfsr[49]~feeder\, top|functions0|lfsr[49]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[49]\, top|functions0|lfsr[49], hw1_grain, 1
instance = comp, \top|functions0|lfsr[48]~feeder\, top|functions0|lfsr[48]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[48]\, top|functions0|lfsr[48], hw1_grain, 1
instance = comp, \top|functions0|lfsr[47]\, top|functions0|lfsr[47], hw1_grain, 1
instance = comp, \top|functions0|lfsr[46]\, top|functions0|lfsr[46], hw1_grain, 1
instance = comp, \top|functions0|lfsr[45]~feeder\, top|functions0|lfsr[45]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[45]\, top|functions0|lfsr[45], hw1_grain, 1
instance = comp, \top|functions0|lfsr[44]~feeder\, top|functions0|lfsr[44]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[44]\, top|functions0|lfsr[44], hw1_grain, 1
instance = comp, \top|functions0|lfsr[43]~feeder\, top|functions0|lfsr[43]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[43]\, top|functions0|lfsr[43], hw1_grain, 1
instance = comp, \top|functions0|lfsr[42]~feeder\, top|functions0|lfsr[42]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[42]\, top|functions0|lfsr[42], hw1_grain, 1
instance = comp, \top|functions0|lfsr[41]~feeder\, top|functions0|lfsr[41]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[41]\, top|functions0|lfsr[41], hw1_grain, 1
instance = comp, \top|functions0|lfsr[40]~feeder\, top|functions0|lfsr[40]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[40]\, top|functions0|lfsr[40], hw1_grain, 1
instance = comp, \top|functions0|lfsr[39]\, top|functions0|lfsr[39], hw1_grain, 1
instance = comp, \top|functions0|lfsr[38]~feeder\, top|functions0|lfsr[38]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[38]\, top|functions0|lfsr[38], hw1_grain, 1
instance = comp, \top|functions0|lfsr[37]~feeder\, top|functions0|lfsr[37]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[37]\, top|functions0|lfsr[37], hw1_grain, 1
instance = comp, \top|functions0|lfsr[36]\, top|functions0|lfsr[36], hw1_grain, 1
instance = comp, \top|functions0|lfsr[35]\, top|functions0|lfsr[35], hw1_grain, 1
instance = comp, \top|functions0|lfsr[34]~feeder\, top|functions0|lfsr[34]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[34]\, top|functions0|lfsr[34], hw1_grain, 1
instance = comp, \top|functions0|lfsr[33]\, top|functions0|lfsr[33], hw1_grain, 1
instance = comp, \top|functions0|lfsr[32]~feeder\, top|functions0|lfsr[32]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[32]\, top|functions0|lfsr[32], hw1_grain, 1
instance = comp, \top|functions0|lfsr[31]\, top|functions0|lfsr[31], hw1_grain, 1
instance = comp, \top|functions0|lfsr[30]~feeder\, top|functions0|lfsr[30]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[30]\, top|functions0|lfsr[30], hw1_grain, 1
instance = comp, \top|functions0|lfsr[29]~feeder\, top|functions0|lfsr[29]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[29]\, top|functions0|lfsr[29], hw1_grain, 1
instance = comp, \top|functions0|lfsr[28]~feeder\, top|functions0|lfsr[28]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[28]\, top|functions0|lfsr[28], hw1_grain, 1
instance = comp, \top|functions0|lfsr[27]~feeder\, top|functions0|lfsr[27]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[27]\, top|functions0|lfsr[27], hw1_grain, 1
instance = comp, \top|functions0|lfsr[26]~feeder\, top|functions0|lfsr[26]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[26]\, top|functions0|lfsr[26], hw1_grain, 1
instance = comp, \top|functions0|lfsr[25]~feeder\, top|functions0|lfsr[25]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[25]\, top|functions0|lfsr[25], hw1_grain, 1
instance = comp, \top|functions0|lfsr[24]\, top|functions0|lfsr[24], hw1_grain, 1
instance = comp, \top|functions0|lfsr[23]~feeder\, top|functions0|lfsr[23]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[23]\, top|functions0|lfsr[23], hw1_grain, 1
instance = comp, \top|functions0|lfsr[22]~feeder\, top|functions0|lfsr[22]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[22]\, top|functions0|lfsr[22], hw1_grain, 1
instance = comp, \top|functions0|lfsr[21]~feeder\, top|functions0|lfsr[21]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[21]\, top|functions0|lfsr[21], hw1_grain, 1
instance = comp, \top|functions0|lfsr[20]~feeder\, top|functions0|lfsr[20]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[20]\, top|functions0|lfsr[20], hw1_grain, 1
instance = comp, \top|functions0|lfsr[19]~feeder\, top|functions0|lfsr[19]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[19]\, top|functions0|lfsr[19], hw1_grain, 1
instance = comp, \top|functions0|lfsr[18]~feeder\, top|functions0|lfsr[18]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[18]\, top|functions0|lfsr[18], hw1_grain, 1
instance = comp, \top|functions0|lfsr[17]~feeder\, top|functions0|lfsr[17]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[17]\, top|functions0|lfsr[17], hw1_grain, 1
instance = comp, \top|functions0|lfsr[16]~feeder\, top|functions0|lfsr[16]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[16]\, top|functions0|lfsr[16], hw1_grain, 1
instance = comp, \top|functions0|lfsr[15]~feeder\, top|functions0|lfsr[15]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[15]\, top|functions0|lfsr[15], hw1_grain, 1
instance = comp, \top|functions0|lfsr[14]\, top|functions0|lfsr[14], hw1_grain, 1
instance = comp, \top|functions0|lfsr[13]\, top|functions0|lfsr[13], hw1_grain, 1
instance = comp, \top|functions0|lfsr[12]~feeder\, top|functions0|lfsr[12]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[12]\, top|functions0|lfsr[12], hw1_grain, 1
instance = comp, \top|functions0|lfsr[11]~feeder\, top|functions0|lfsr[11]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[11]\, top|functions0|lfsr[11], hw1_grain, 1
instance = comp, \top|functions0|lfsr[10]~feeder\, top|functions0|lfsr[10]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[10]\, top|functions0|lfsr[10], hw1_grain, 1
instance = comp, \top|functions0|lfsr[9]~feeder\, top|functions0|lfsr[9]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[9]\, top|functions0|lfsr[9], hw1_grain, 1
instance = comp, \top|functions0|lfsr[8]~feeder\, top|functions0|lfsr[8]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[8]\, top|functions0|lfsr[8], hw1_grain, 1
instance = comp, \top|functions0|lfsr[7]\, top|functions0|lfsr[7], hw1_grain, 1
instance = comp, \top|functions0|lfsr[6]~feeder\, top|functions0|lfsr[6]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[6]\, top|functions0|lfsr[6], hw1_grain, 1
instance = comp, \top|functions0|lfsr[5]~feeder\, top|functions0|lfsr[5]~feeder, hw1_grain, 1
instance = comp, \top|functions0|lfsr[5]\, top|functions0|lfsr[5], hw1_grain, 1
instance = comp, \top|functions0|lfsr[4]\, top|functions0|lfsr[4], hw1_grain, 1
instance = comp, \top|functions0|lfsr[3]\, top|functions0|lfsr[3], hw1_grain, 1
instance = comp, \top|functions0|keystream[0]~3\, top|functions0|keystream[0]~3, hw1_grain, 1
instance = comp, \top|functions0|nfsr[55]\, top|functions0|nfsr[55], hw1_grain, 1
instance = comp, \top|functions0|nfsr[54]\, top|functions0|nfsr[54], hw1_grain, 1
instance = comp, \top|functions0|nfsr[53]\, top|functions0|nfsr[53], hw1_grain, 1
instance = comp, \top|functions0|nfsr[52]\, top|functions0|nfsr[52], hw1_grain, 1
instance = comp, \top|functions0|nfsr[51]~feeder\, top|functions0|nfsr[51]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[51]\, top|functions0|nfsr[51], hw1_grain, 1
instance = comp, \top|functions0|nfsr[50]~feeder\, top|functions0|nfsr[50]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[50]\, top|functions0|nfsr[50], hw1_grain, 1
instance = comp, \top|functions0|nfsr[49]\, top|functions0|nfsr[49], hw1_grain, 1
instance = comp, \top|functions0|nfsr[48]~feeder\, top|functions0|nfsr[48]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[48]\, top|functions0|nfsr[48], hw1_grain, 1
instance = comp, \top|functions0|nfsr[47]~feeder\, top|functions0|nfsr[47]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[47]\, top|functions0|nfsr[47], hw1_grain, 1
instance = comp, \top|functions0|nfsr[46]\, top|functions0|nfsr[46], hw1_grain, 1
instance = comp, \top|functions0|nfsr[45]\, top|functions0|nfsr[45], hw1_grain, 1
instance = comp, \top|functions0|nfsr[44]~feeder\, top|functions0|nfsr[44]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[44]\, top|functions0|nfsr[44], hw1_grain, 1
instance = comp, \top|functions0|nfsr[43]~feeder\, top|functions0|nfsr[43]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[43]\, top|functions0|nfsr[43], hw1_grain, 1
instance = comp, \top|functions0|nfsr[42]~feeder\, top|functions0|nfsr[42]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[42]\, top|functions0|nfsr[42], hw1_grain, 1
instance = comp, \top|functions0|nfsr[41]\, top|functions0|nfsr[41], hw1_grain, 1
instance = comp, \top|functions0|nfsr[40]~feeder\, top|functions0|nfsr[40]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[40]\, top|functions0|nfsr[40], hw1_grain, 1
instance = comp, \top|functions0|nfsr[39]~feeder\, top|functions0|nfsr[39]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[39]\, top|functions0|nfsr[39], hw1_grain, 1
instance = comp, \top|functions0|nfsr[38]\, top|functions0|nfsr[38], hw1_grain, 1
instance = comp, \top|functions0|nfsr[37]\, top|functions0|nfsr[37], hw1_grain, 1
instance = comp, \top|functions0|nfsr[36]~feeder\, top|functions0|nfsr[36]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[36]\, top|functions0|nfsr[36], hw1_grain, 1
instance = comp, \top|functions0|nfsr[35]\, top|functions0|nfsr[35], hw1_grain, 1
instance = comp, \top|functions0|nfsr[34]~feeder\, top|functions0|nfsr[34]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[34]\, top|functions0|nfsr[34], hw1_grain, 1
instance = comp, \top|functions0|nfsr[33]\, top|functions0|nfsr[33], hw1_grain, 1
instance = comp, \top|functions0|nfsr[32]~feeder\, top|functions0|nfsr[32]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[32]\, top|functions0|nfsr[32], hw1_grain, 1
instance = comp, \top|functions0|nfsr[31]~feeder\, top|functions0|nfsr[31]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[31]\, top|functions0|nfsr[31], hw1_grain, 1
instance = comp, \top|functions0|nfsr[30]\, top|functions0|nfsr[30], hw1_grain, 1
instance = comp, \top|functions0|nfsr[29]~feeder\, top|functions0|nfsr[29]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[29]\, top|functions0|nfsr[29], hw1_grain, 1
instance = comp, \top|functions0|nfsr[28]\, top|functions0|nfsr[28], hw1_grain, 1
instance = comp, \top|functions0|nfsr[27]~feeder\, top|functions0|nfsr[27]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[27]\, top|functions0|nfsr[27], hw1_grain, 1
instance = comp, \top|functions0|nfsr[26]\, top|functions0|nfsr[26], hw1_grain, 1
instance = comp, \top|functions0|nfsr[25]~feeder\, top|functions0|nfsr[25]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[25]\, top|functions0|nfsr[25], hw1_grain, 1
instance = comp, \top|functions0|nfsr[24]~feeder\, top|functions0|nfsr[24]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[24]\, top|functions0|nfsr[24], hw1_grain, 1
instance = comp, \top|functions0|nfsr[23]~feeder\, top|functions0|nfsr[23]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[23]\, top|functions0|nfsr[23], hw1_grain, 1
instance = comp, \top|functions0|nfsr[22]\, top|functions0|nfsr[22], hw1_grain, 1
instance = comp, \top|functions0|nfsr[21]\, top|functions0|nfsr[21], hw1_grain, 1
instance = comp, \top|functions0|nfsr[20]\, top|functions0|nfsr[20], hw1_grain, 1
instance = comp, \top|functions0|nfsr[19]~feeder\, top|functions0|nfsr[19]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[19]\, top|functions0|nfsr[19], hw1_grain, 1
instance = comp, \top|functions0|nfsr[18]\, top|functions0|nfsr[18], hw1_grain, 1
instance = comp, \top|functions0|nfsr[17]~feeder\, top|functions0|nfsr[17]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[17]\, top|functions0|nfsr[17], hw1_grain, 1
instance = comp, \top|functions0|nfsr[16]\, top|functions0|nfsr[16], hw1_grain, 1
instance = comp, \top|functions0|nfsr[15]\, top|functions0|nfsr[15], hw1_grain, 1
instance = comp, \top|functions0|nfsr[14]~feeder\, top|functions0|nfsr[14]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[14]\, top|functions0|nfsr[14], hw1_grain, 1
instance = comp, \top|functions0|nfsr[13]\, top|functions0|nfsr[13], hw1_grain, 1
instance = comp, \top|functions0|nfsr[12]~feeder\, top|functions0|nfsr[12]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[12]\, top|functions0|nfsr[12], hw1_grain, 1
instance = comp, \top|functions0|nfsr[11]~feeder\, top|functions0|nfsr[11]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[11]\, top|functions0|nfsr[11], hw1_grain, 1
instance = comp, \top|functions0|nfsr[10]\, top|functions0|nfsr[10], hw1_grain, 1
instance = comp, \top|functions0|nfsr[9]\, top|functions0|nfsr[9], hw1_grain, 1
instance = comp, \top|functions0|nfsr[8]~feeder\, top|functions0|nfsr[8]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[8]\, top|functions0|nfsr[8], hw1_grain, 1
instance = comp, \top|functions0|nfsr[7]~feeder\, top|functions0|nfsr[7]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[7]\, top|functions0|nfsr[7], hw1_grain, 1
instance = comp, \top|functions0|nfsr[6]~feeder\, top|functions0|nfsr[6]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[6]\, top|functions0|nfsr[6], hw1_grain, 1
instance = comp, \top|functions0|nfsr[5]~feeder\, top|functions0|nfsr[5]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[5]\, top|functions0|nfsr[5], hw1_grain, 1
instance = comp, \top|functions0|nfsr[4]~feeder\, top|functions0|nfsr[4]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[4]\, top|functions0|nfsr[4], hw1_grain, 1
instance = comp, \top|functions0|nfsr[3]\, top|functions0|nfsr[3], hw1_grain, 1
instance = comp, \top|functions0|nfsr[2]\, top|functions0|nfsr[2], hw1_grain, 1
instance = comp, \top|functions0|nfsr[1]\, top|functions0|nfsr[1], hw1_grain, 1
instance = comp, \top|functions0|nfsr[0]\, top|functions0|nfsr[0], hw1_grain, 1
instance = comp, \top|functions0|nfsr~12\, top|functions0|nfsr~12, hw1_grain, 1
instance = comp, \top|functions0|nfsr~13\, top|functions0|nfsr~13, hw1_grain, 1
instance = comp, \top|functions0|nfsr~1\, top|functions0|nfsr~1, hw1_grain, 1
instance = comp, \top|functions0|nfsr~2\, top|functions0|nfsr~2, hw1_grain, 1
instance = comp, \top|functions0|nfsr~7\, top|functions0|nfsr~7, hw1_grain, 1
instance = comp, \top|functions0|nfsr~14\, top|functions0|nfsr~14, hw1_grain, 1
instance = comp, \top|functions0|nfsr~15\, top|functions0|nfsr~15, hw1_grain, 1
instance = comp, \top|functions0|nfsr[79]\, top|functions0|nfsr[79], hw1_grain, 1
instance = comp, \top|functions0|nfsr[78]\, top|functions0|nfsr[78], hw1_grain, 1
instance = comp, \top|functions0|nfsr[77]~feeder\, top|functions0|nfsr[77]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[77]\, top|functions0|nfsr[77], hw1_grain, 1
instance = comp, \top|functions0|nfsr[76]~feeder\, top|functions0|nfsr[76]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[76]\, top|functions0|nfsr[76], hw1_grain, 1
instance = comp, \top|functions0|nfsr[75]~feeder\, top|functions0|nfsr[75]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[75]\, top|functions0|nfsr[75], hw1_grain, 1
instance = comp, \top|functions0|nfsr[74]\, top|functions0|nfsr[74], hw1_grain, 1
instance = comp, \top|functions0|nfsr[73]~feeder\, top|functions0|nfsr[73]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[73]\, top|functions0|nfsr[73], hw1_grain, 1
instance = comp, \top|functions0|nfsr[72]~feeder\, top|functions0|nfsr[72]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[72]\, top|functions0|nfsr[72], hw1_grain, 1
instance = comp, \top|functions0|nfsr[71]~feeder\, top|functions0|nfsr[71]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[71]\, top|functions0|nfsr[71], hw1_grain, 1
instance = comp, \top|functions0|nfsr[70]\, top|functions0|nfsr[70], hw1_grain, 1
instance = comp, \top|functions0|nfsr[69]\, top|functions0|nfsr[69], hw1_grain, 1
instance = comp, \top|functions0|nfsr[68]\, top|functions0|nfsr[68], hw1_grain, 1
instance = comp, \top|functions0|nfsr[67]\, top|functions0|nfsr[67], hw1_grain, 1
instance = comp, \top|functions0|nfsr[66]~feeder\, top|functions0|nfsr[66]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[66]\, top|functions0|nfsr[66], hw1_grain, 1
instance = comp, \top|functions0|nfsr[65]~feeder\, top|functions0|nfsr[65]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[65]\, top|functions0|nfsr[65], hw1_grain, 1
instance = comp, \top|functions0|nfsr[64]~feeder\, top|functions0|nfsr[64]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[64]\, top|functions0|nfsr[64], hw1_grain, 1
instance = comp, \top|functions0|nfsr[63]~feeder\, top|functions0|nfsr[63]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[63]\, top|functions0|nfsr[63], hw1_grain, 1
instance = comp, \top|functions0|nfsr[62]~feeder\, top|functions0|nfsr[62]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[62]\, top|functions0|nfsr[62], hw1_grain, 1
instance = comp, \top|functions0|nfsr[61]\, top|functions0|nfsr[61], hw1_grain, 1
instance = comp, \top|functions0|nfsr[60]\, top|functions0|nfsr[60], hw1_grain, 1
instance = comp, \top|functions0|nfsr[59]\, top|functions0|nfsr[59], hw1_grain, 1
instance = comp, \top|functions0|nfsr[58]~feeder\, top|functions0|nfsr[58]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[58]\, top|functions0|nfsr[58], hw1_grain, 1
instance = comp, \top|functions0|nfsr[57]\, top|functions0|nfsr[57], hw1_grain, 1
instance = comp, \top|functions0|nfsr[56]~feeder\, top|functions0|nfsr[56]~feeder, hw1_grain, 1
instance = comp, \top|functions0|nfsr[56]\, top|functions0|nfsr[56], hw1_grain, 1
instance = comp, \top|functions0|keystream[0]~0\, top|functions0|keystream[0]~0, hw1_grain, 1
instance = comp, \top|functions0|keystream[0]~1\, top|functions0|keystream[0]~1, hw1_grain, 1
instance = comp, \top|functions0|keystream[0]~4\, top|functions0|keystream[0]~4, hw1_grain, 1
instance = comp, \top|output_bit_d[0]\, top|output_bit_d[0], hw1_grain, 1
instance = comp, \top|allow_output~0\, top|allow_output~0, hw1_grain, 1
instance = comp, \top|allow_output~1\, top|allow_output~1, hw1_grain, 1
instance = comp, \top|allow_output\, top|allow_output, hw1_grain, 1
instance = comp, \top|allow_output_d\, top|allow_output_d, hw1_grain, 1
instance = comp, \shift|key_memory[0]~feeder\, shift|key_memory[0]~feeder, hw1_grain, 1
instance = comp, \shift|key_count[0]~32\, shift|key_count[0]~32, hw1_grain, 1
instance = comp, \shift|key_count[0]\, shift|key_count[0], hw1_grain, 1
instance = comp, \shift|key_count[1]~34\, shift|key_count[1]~34, hw1_grain, 1
instance = comp, \shift|key_count[1]\, shift|key_count[1], hw1_grain, 1
instance = comp, \shift|key_count[2]~36\, shift|key_count[2]~36, hw1_grain, 1
instance = comp, \shift|key_count[2]\, shift|key_count[2], hw1_grain, 1
instance = comp, \shift|key_count[4]~40\, shift|key_count[4]~40, hw1_grain, 1
instance = comp, \shift|key_count[4]\, shift|key_count[4], hw1_grain, 1
instance = comp, \shift|key_count[5]~42\, shift|key_count[5]~42, hw1_grain, 1
instance = comp, \shift|key_count[6]~44\, shift|key_count[6]~44, hw1_grain, 1
instance = comp, \shift|key_count[7]~46\, shift|key_count[7]~46, hw1_grain, 1
instance = comp, \shift|key_count[7]\, shift|key_count[7], hw1_grain, 1
instance = comp, \shift|key_count[8]~48\, shift|key_count[8]~48, hw1_grain, 1
instance = comp, \shift|key_count[8]\, shift|key_count[8], hw1_grain, 1
instance = comp, \shift|key_count[9]~50\, shift|key_count[9]~50, hw1_grain, 1
instance = comp, \shift|key_count[9]\, shift|key_count[9], hw1_grain, 1
instance = comp, \shift|key_count[10]~52\, shift|key_count[10]~52, hw1_grain, 1
instance = comp, \shift|key_count[10]\, shift|key_count[10], hw1_grain, 1
instance = comp, \shift|key_count[11]~54\, shift|key_count[11]~54, hw1_grain, 1
instance = comp, \shift|key_count[12]~56\, shift|key_count[12]~56, hw1_grain, 1
instance = comp, \shift|key_count[12]\, shift|key_count[12], hw1_grain, 1
instance = comp, \shift|key_count[14]~60\, shift|key_count[14]~60, hw1_grain, 1
instance = comp, \shift|key_count[14]\, shift|key_count[14], hw1_grain, 1
instance = comp, \shift|key_count[16]~64\, shift|key_count[16]~64, hw1_grain, 1
instance = comp, \shift|key_count[16]\, shift|key_count[16], hw1_grain, 1
instance = comp, \shift|key_count[17]~66\, shift|key_count[17]~66, hw1_grain, 1
instance = comp, \shift|key_count[17]\, shift|key_count[17], hw1_grain, 1
instance = comp, \shift|key_count[18]~68\, shift|key_count[18]~68, hw1_grain, 1
instance = comp, \shift|key_count[18]\, shift|key_count[18], hw1_grain, 1
instance = comp, \shift|key_count[19]~70\, shift|key_count[19]~70, hw1_grain, 1
instance = comp, \shift|key_count[20]~72\, shift|key_count[20]~72, hw1_grain, 1
instance = comp, \shift|key_count[20]\, shift|key_count[20], hw1_grain, 1
instance = comp, \shift|key_count[22]~76\, shift|key_count[22]~76, hw1_grain, 1
instance = comp, \shift|key_count[23]~78\, shift|key_count[23]~78, hw1_grain, 1
instance = comp, \shift|key_count[23]\, shift|key_count[23], hw1_grain, 1
instance = comp, \shift|key_count[24]~80\, shift|key_count[24]~80, hw1_grain, 1
instance = comp, \shift|key_count[24]\, shift|key_count[24], hw1_grain, 1
instance = comp, \shift|key_count[25]~82\, shift|key_count[25]~82, hw1_grain, 1
instance = comp, \shift|key_count[25]\, shift|key_count[25], hw1_grain, 1
instance = comp, \shift|key_count[26]~84\, shift|key_count[26]~84, hw1_grain, 1
instance = comp, \shift|key_count[26]\, shift|key_count[26], hw1_grain, 1
instance = comp, \shift|key_count[28]~88\, shift|key_count[28]~88, hw1_grain, 1
instance = comp, \shift|key_count[28]\, shift|key_count[28], hw1_grain, 1
instance = comp, \shift|key_count[29]~90\, shift|key_count[29]~90, hw1_grain, 1
instance = comp, \shift|key_count[29]\, shift|key_count[29], hw1_grain, 1
instance = comp, \shift|key_count[30]\, shift|key_count[30], hw1_grain, 1
instance = comp, \shift|Equal0~9\, shift|Equal0~9, hw1_grain, 1
instance = comp, \shift|Equal0~0\, shift|Equal0~0, hw1_grain, 1
instance = comp, \shift|key_count[11]\, shift|key_count[11], hw1_grain, 1
instance = comp, \shift|Equal0~2\, shift|Equal0~2, hw1_grain, 1
instance = comp, \shift|key_count[5]\, shift|key_count[5], hw1_grain, 1
instance = comp, \shift|key_count[6]\, shift|key_count[6], hw1_grain, 1
instance = comp, \shift|Equal0~1\, shift|Equal0~1, hw1_grain, 1
instance = comp, \shift|Equal0~4\, shift|Equal0~4, hw1_grain, 1
instance = comp, \shift|key_count[19]\, shift|key_count[19], hw1_grain, 1
instance = comp, \shift|Equal0~5\, shift|Equal0~5, hw1_grain, 1
instance = comp, \shift|key_count[22]\, shift|key_count[22], hw1_grain, 1
instance = comp, \shift|Equal0~6\, shift|Equal0~6, hw1_grain, 1
instance = comp, \shift|Equal0~7\, shift|Equal0~7, hw1_grain, 1
instance = comp, \shift|Equal0~10\, shift|Equal0~10, hw1_grain, 1
instance = comp, \shift|key_memory[79]~80\, shift|key_memory[79]~80, hw1_grain, 1
instance = comp, \shift|key_memory[0]\, shift|key_memory[0], hw1_grain, 1
instance = comp, \shift|key_out[0]~feeder\, shift|key_out[0]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[0]~0\, shift|key_out[0]~0, hw1_grain, 1
instance = comp, \shift|key_out[0]\, shift|key_out[0], hw1_grain, 1
instance = comp, \OUTPUT[0]~reg0\, OUTPUT[0]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[1]~feeder\, shift|key_memory[1]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[1]\, shift|key_memory[1], hw1_grain, 1
instance = comp, \shift|key_out[1]~feeder\, shift|key_out[1]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[1]\, shift|key_out[1], hw1_grain, 1
instance = comp, \OUTPUT[1]~reg0\, OUTPUT[1]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[2]~feeder\, shift|key_memory[2]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[2]\, shift|key_memory[2], hw1_grain, 1
instance = comp, \shift|key_out[2]~feeder\, shift|key_out[2]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[2]\, shift|key_out[2], hw1_grain, 1
instance = comp, \OUTPUT[2]~reg0feeder\, OUTPUT[2]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[2]~reg0\, OUTPUT[2]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[3]~feeder\, shift|key_memory[3]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[3]\, shift|key_memory[3], hw1_grain, 1
instance = comp, \shift|key_out[3]~feeder\, shift|key_out[3]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[3]\, shift|key_out[3], hw1_grain, 1
instance = comp, \OUTPUT[3]~reg0feeder\, OUTPUT[3]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[3]~reg0\, OUTPUT[3]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[4]~feeder\, shift|key_memory[4]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[4]\, shift|key_memory[4], hw1_grain, 1
instance = comp, \shift|key_out[4]\, shift|key_out[4], hw1_grain, 1
instance = comp, \OUTPUT[4]~reg0feeder\, OUTPUT[4]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[4]~reg0\, OUTPUT[4]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[5]\, shift|key_memory[5], hw1_grain, 1
instance = comp, \shift|key_out[5]~feeder\, shift|key_out[5]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[5]\, shift|key_out[5], hw1_grain, 1
instance = comp, \OUTPUT[5]~reg0feeder\, OUTPUT[5]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[5]~reg0\, OUTPUT[5]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[6]~feeder\, shift|key_memory[6]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[6]\, shift|key_memory[6], hw1_grain, 1
instance = comp, \shift|key_out[6]~feeder\, shift|key_out[6]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[6]\, shift|key_out[6], hw1_grain, 1
instance = comp, \OUTPUT[6]~reg0feeder\, OUTPUT[6]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[6]~reg0\, OUTPUT[6]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[7]~feeder\, shift|key_memory[7]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[7]\, shift|key_memory[7], hw1_grain, 1
instance = comp, \shift|key_out[7]~feeder\, shift|key_out[7]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[7]\, shift|key_out[7], hw1_grain, 1
instance = comp, \OUTPUT[7]~reg0feeder\, OUTPUT[7]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[7]~reg0\, OUTPUT[7]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[8]\, shift|key_memory[8], hw1_grain, 1
instance = comp, \shift|key_out[8]~feeder\, shift|key_out[8]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[8]\, shift|key_out[8], hw1_grain, 1
instance = comp, \OUTPUT[8]~reg0feeder\, OUTPUT[8]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[8]~reg0\, OUTPUT[8]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[9]~feeder\, shift|key_memory[9]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[9]\, shift|key_memory[9], hw1_grain, 1
instance = comp, \shift|key_out[9]~feeder\, shift|key_out[9]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[9]\, shift|key_out[9], hw1_grain, 1
instance = comp, \OUTPUT[9]~reg0feeder\, OUTPUT[9]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[9]~reg0\, OUTPUT[9]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[10]~feeder\, shift|key_memory[10]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[10]\, shift|key_memory[10], hw1_grain, 1
instance = comp, \shift|key_out[10]\, shift|key_out[10], hw1_grain, 1
instance = comp, \OUTPUT[10]~reg0feeder\, OUTPUT[10]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[10]~reg0\, OUTPUT[10]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[11]\, shift|key_memory[11], hw1_grain, 1
instance = comp, \shift|key_out[11]~feeder\, shift|key_out[11]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[11]\, shift|key_out[11], hw1_grain, 1
instance = comp, \OUTPUT[11]~reg0feeder\, OUTPUT[11]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[11]~reg0\, OUTPUT[11]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[12]~feeder\, shift|key_memory[12]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[12]\, shift|key_memory[12], hw1_grain, 1
instance = comp, \shift|key_out[12]\, shift|key_out[12], hw1_grain, 1
instance = comp, \OUTPUT[12]~reg0\, OUTPUT[12]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[13]\, shift|key_memory[13], hw1_grain, 1
instance = comp, \shift|key_out[13]~feeder\, shift|key_out[13]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[13]\, shift|key_out[13], hw1_grain, 1
instance = comp, \OUTPUT[13]~reg0feeder\, OUTPUT[13]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[13]~reg0\, OUTPUT[13]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[14]~feeder\, shift|key_memory[14]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[14]\, shift|key_memory[14], hw1_grain, 1
instance = comp, \shift|key_out[14]~feeder\, shift|key_out[14]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[14]\, shift|key_out[14], hw1_grain, 1
instance = comp, \OUTPUT[14]~reg0\, OUTPUT[14]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[15]~feeder\, shift|key_memory[15]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[15]\, shift|key_memory[15], hw1_grain, 1
instance = comp, \shift|key_out[15]~feeder\, shift|key_out[15]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[15]\, shift|key_out[15], hw1_grain, 1
instance = comp, \OUTPUT[15]~reg0feeder\, OUTPUT[15]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[15]~reg0\, OUTPUT[15]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[16]~feeder\, shift|key_memory[16]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[16]\, shift|key_memory[16], hw1_grain, 1
instance = comp, \shift|key_out[16]~feeder\, shift|key_out[16]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[16]\, shift|key_out[16], hw1_grain, 1
instance = comp, \OUTPUT[16]~reg0feeder\, OUTPUT[16]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[16]~reg0\, OUTPUT[16]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[17]~feeder\, shift|key_memory[17]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[17]\, shift|key_memory[17], hw1_grain, 1
instance = comp, \shift|key_out[17]~feeder\, shift|key_out[17]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[17]\, shift|key_out[17], hw1_grain, 1
instance = comp, \OUTPUT[17]~reg0feeder\, OUTPUT[17]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[17]~reg0\, OUTPUT[17]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[18]~feeder\, shift|key_memory[18]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[18]\, shift|key_memory[18], hw1_grain, 1
instance = comp, \shift|key_out[18]~feeder\, shift|key_out[18]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[18]\, shift|key_out[18], hw1_grain, 1
instance = comp, \OUTPUT[18]~reg0feeder\, OUTPUT[18]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[18]~reg0\, OUTPUT[18]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[19]~feeder\, shift|key_memory[19]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[19]\, shift|key_memory[19], hw1_grain, 1
instance = comp, \shift|key_out[19]~feeder\, shift|key_out[19]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[19]\, shift|key_out[19], hw1_grain, 1
instance = comp, \OUTPUT[19]~reg0feeder\, OUTPUT[19]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[19]~reg0\, OUTPUT[19]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[20]~feeder\, shift|key_memory[20]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[20]\, shift|key_memory[20], hw1_grain, 1
instance = comp, \shift|key_out[20]\, shift|key_out[20], hw1_grain, 1
instance = comp, \OUTPUT[20]~reg0\, OUTPUT[20]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[21]\, shift|key_memory[21], hw1_grain, 1
instance = comp, \shift|key_out[21]~feeder\, shift|key_out[21]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[21]\, shift|key_out[21], hw1_grain, 1
instance = comp, \OUTPUT[21]~reg0feeder\, OUTPUT[21]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[21]~reg0\, OUTPUT[21]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[22]~feeder\, shift|key_memory[22]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[22]\, shift|key_memory[22], hw1_grain, 1
instance = comp, \shift|key_out[22]\, shift|key_out[22], hw1_grain, 1
instance = comp, \OUTPUT[22]~reg0\, OUTPUT[22]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[23]\, shift|key_memory[23], hw1_grain, 1
instance = comp, \shift|key_out[23]~feeder\, shift|key_out[23]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[23]\, shift|key_out[23], hw1_grain, 1
instance = comp, \OUTPUT[23]~reg0\, OUTPUT[23]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[24]~feeder\, shift|key_memory[24]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[24]\, shift|key_memory[24], hw1_grain, 1
instance = comp, \shift|key_out[24]~feeder\, shift|key_out[24]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[24]\, shift|key_out[24], hw1_grain, 1
instance = comp, \OUTPUT[24]~reg0feeder\, OUTPUT[24]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[24]~reg0\, OUTPUT[24]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[25]~feeder\, shift|key_memory[25]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[25]\, shift|key_memory[25], hw1_grain, 1
instance = comp, \shift|key_out[25]~feeder\, shift|key_out[25]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[25]\, shift|key_out[25], hw1_grain, 1
instance = comp, \OUTPUT[25]~reg0feeder\, OUTPUT[25]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[25]~reg0\, OUTPUT[25]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[26]~feeder\, shift|key_memory[26]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[26]\, shift|key_memory[26], hw1_grain, 1
instance = comp, \shift|key_out[26]~feeder\, shift|key_out[26]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[26]\, shift|key_out[26], hw1_grain, 1
instance = comp, \OUTPUT[26]~reg0\, OUTPUT[26]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[27]~feeder\, shift|key_memory[27]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[27]\, shift|key_memory[27], hw1_grain, 1
instance = comp, \shift|key_out[27]~feeder\, shift|key_out[27]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[27]\, shift|key_out[27], hw1_grain, 1
instance = comp, \OUTPUT[27]~reg0feeder\, OUTPUT[27]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[27]~reg0\, OUTPUT[27]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[28]~feeder\, shift|key_memory[28]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[28]\, shift|key_memory[28], hw1_grain, 1
instance = comp, \shift|key_out[28]\, shift|key_out[28], hw1_grain, 1
instance = comp, \OUTPUT[28]~reg0\, OUTPUT[28]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[29]\, shift|key_memory[29], hw1_grain, 1
instance = comp, \shift|key_out[29]~feeder\, shift|key_out[29]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[29]\, shift|key_out[29], hw1_grain, 1
instance = comp, \OUTPUT[29]~reg0feeder\, OUTPUT[29]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[29]~reg0\, OUTPUT[29]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[30]~feeder\, shift|key_memory[30]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[30]\, shift|key_memory[30], hw1_grain, 1
instance = comp, \shift|key_out[30]~feeder\, shift|key_out[30]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[30]\, shift|key_out[30], hw1_grain, 1
instance = comp, \OUTPUT[30]~reg0feeder\, OUTPUT[30]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[30]~reg0\, OUTPUT[30]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[31]~feeder\, shift|key_memory[31]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[31]\, shift|key_memory[31], hw1_grain, 1
instance = comp, \shift|key_out[31]~feeder\, shift|key_out[31]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[31]\, shift|key_out[31], hw1_grain, 1
instance = comp, \OUTPUT[31]~reg0feeder\, OUTPUT[31]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[31]~reg0\, OUTPUT[31]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[32]~feeder\, shift|key_memory[32]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[32]\, shift|key_memory[32], hw1_grain, 1
instance = comp, \shift|key_out[32]~feeder\, shift|key_out[32]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[32]\, shift|key_out[32], hw1_grain, 1
instance = comp, \OUTPUT[32]~reg0feeder\, OUTPUT[32]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[32]~reg0\, OUTPUT[32]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[33]~feeder\, shift|key_memory[33]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[33]\, shift|key_memory[33], hw1_grain, 1
instance = comp, \shift|key_out[33]~feeder\, shift|key_out[33]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[33]\, shift|key_out[33], hw1_grain, 1
instance = comp, \OUTPUT[33]~reg0feeder\, OUTPUT[33]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[33]~reg0\, OUTPUT[33]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[34]~feeder\, shift|key_memory[34]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[34]\, shift|key_memory[34], hw1_grain, 1
instance = comp, \shift|key_out[34]~feeder\, shift|key_out[34]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[34]\, shift|key_out[34], hw1_grain, 1
instance = comp, \OUTPUT[34]~reg0feeder\, OUTPUT[34]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[34]~reg0\, OUTPUT[34]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[35]~feeder\, shift|key_memory[35]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[35]\, shift|key_memory[35], hw1_grain, 1
instance = comp, \shift|key_out[35]~feeder\, shift|key_out[35]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[35]\, shift|key_out[35], hw1_grain, 1
instance = comp, \OUTPUT[35]~reg0feeder\, OUTPUT[35]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[35]~reg0\, OUTPUT[35]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[36]~feeder\, shift|key_memory[36]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[36]\, shift|key_memory[36], hw1_grain, 1
instance = comp, \shift|key_out[36]~feeder\, shift|key_out[36]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[36]\, shift|key_out[36], hw1_grain, 1
instance = comp, \OUTPUT[36]~reg0\, OUTPUT[36]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[37]~feeder\, shift|key_memory[37]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[37]\, shift|key_memory[37], hw1_grain, 1
instance = comp, \shift|key_out[37]~feeder\, shift|key_out[37]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[37]\, shift|key_out[37], hw1_grain, 1
instance = comp, \OUTPUT[37]~reg0\, OUTPUT[37]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[38]~feeder\, shift|key_memory[38]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[38]\, shift|key_memory[38], hw1_grain, 1
instance = comp, \shift|key_out[38]~feeder\, shift|key_out[38]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[38]\, shift|key_out[38], hw1_grain, 1
instance = comp, \OUTPUT[38]~reg0\, OUTPUT[38]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[39]~feeder\, shift|key_memory[39]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[39]\, shift|key_memory[39], hw1_grain, 1
instance = comp, \shift|key_out[39]~feeder\, shift|key_out[39]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[39]\, shift|key_out[39], hw1_grain, 1
instance = comp, \OUTPUT[39]~reg0feeder\, OUTPUT[39]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[39]~reg0\, OUTPUT[39]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[40]~feeder\, shift|key_memory[40]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[40]\, shift|key_memory[40], hw1_grain, 1
instance = comp, \shift|key_out[40]~feeder\, shift|key_out[40]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[40]\, shift|key_out[40], hw1_grain, 1
instance = comp, \OUTPUT[40]~reg0feeder\, OUTPUT[40]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[40]~reg0\, OUTPUT[40]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[41]~feeder\, shift|key_memory[41]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[41]\, shift|key_memory[41], hw1_grain, 1
instance = comp, \shift|key_out[41]~feeder\, shift|key_out[41]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[41]\, shift|key_out[41], hw1_grain, 1
instance = comp, \OUTPUT[41]~reg0feeder\, OUTPUT[41]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[41]~reg0\, OUTPUT[41]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[42]~feeder\, shift|key_memory[42]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[42]\, shift|key_memory[42], hw1_grain, 1
instance = comp, \shift|key_out[42]~feeder\, shift|key_out[42]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[42]\, shift|key_out[42], hw1_grain, 1
instance = comp, \OUTPUT[42]~reg0\, OUTPUT[42]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[43]~feeder\, shift|key_memory[43]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[43]\, shift|key_memory[43], hw1_grain, 1
instance = comp, \shift|key_out[43]~feeder\, shift|key_out[43]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[43]\, shift|key_out[43], hw1_grain, 1
instance = comp, \OUTPUT[43]~reg0\, OUTPUT[43]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[44]~feeder\, shift|key_memory[44]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[44]\, shift|key_memory[44], hw1_grain, 1
instance = comp, \shift|key_out[44]\, shift|key_out[44], hw1_grain, 1
instance = comp, \OUTPUT[44]~reg0\, OUTPUT[44]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[45]\, shift|key_memory[45], hw1_grain, 1
instance = comp, \shift|key_out[45]~feeder\, shift|key_out[45]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[45]\, shift|key_out[45], hw1_grain, 1
instance = comp, \OUTPUT[45]~reg0feeder\, OUTPUT[45]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[45]~reg0\, OUTPUT[45]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[46]~feeder\, shift|key_memory[46]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[46]\, shift|key_memory[46], hw1_grain, 1
instance = comp, \shift|key_out[46]\, shift|key_out[46], hw1_grain, 1
instance = comp, \OUTPUT[46]~reg0feeder\, OUTPUT[46]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[46]~reg0\, OUTPUT[46]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[47]\, shift|key_memory[47], hw1_grain, 1
instance = comp, \shift|key_out[47]~feeder\, shift|key_out[47]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[47]\, shift|key_out[47], hw1_grain, 1
instance = comp, \OUTPUT[47]~reg0feeder\, OUTPUT[47]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[47]~reg0\, OUTPUT[47]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[48]~feeder\, shift|key_memory[48]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[48]\, shift|key_memory[48], hw1_grain, 1
instance = comp, \shift|key_out[48]~feeder\, shift|key_out[48]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[48]\, shift|key_out[48], hw1_grain, 1
instance = comp, \OUTPUT[48]~reg0\, OUTPUT[48]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[49]~feeder\, shift|key_memory[49]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[49]\, shift|key_memory[49], hw1_grain, 1
instance = comp, \shift|key_out[49]~feeder\, shift|key_out[49]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[49]\, shift|key_out[49], hw1_grain, 1
instance = comp, \OUTPUT[49]~reg0\, OUTPUT[49]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[50]~feeder\, shift|key_memory[50]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[50]\, shift|key_memory[50], hw1_grain, 1
instance = comp, \shift|key_out[50]~feeder\, shift|key_out[50]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[50]\, shift|key_out[50], hw1_grain, 1
instance = comp, \OUTPUT[50]~reg0feeder\, OUTPUT[50]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[50]~reg0\, OUTPUT[50]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[51]~feeder\, shift|key_memory[51]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[51]\, shift|key_memory[51], hw1_grain, 1
instance = comp, \shift|key_out[51]~feeder\, shift|key_out[51]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[51]\, shift|key_out[51], hw1_grain, 1
instance = comp, \OUTPUT[51]~reg0feeder\, OUTPUT[51]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[51]~reg0\, OUTPUT[51]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[52]~feeder\, shift|key_memory[52]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[52]\, shift|key_memory[52], hw1_grain, 1
instance = comp, \shift|key_out[52]~feeder\, shift|key_out[52]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[52]\, shift|key_out[52], hw1_grain, 1
instance = comp, \OUTPUT[52]~reg0feeder\, OUTPUT[52]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[52]~reg0\, OUTPUT[52]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[53]~feeder\, shift|key_memory[53]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[53]\, shift|key_memory[53], hw1_grain, 1
instance = comp, \shift|key_out[53]~feeder\, shift|key_out[53]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[53]\, shift|key_out[53], hw1_grain, 1
instance = comp, \OUTPUT[53]~reg0feeder\, OUTPUT[53]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[53]~reg0\, OUTPUT[53]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[54]~feeder\, shift|key_memory[54]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[54]\, shift|key_memory[54], hw1_grain, 1
instance = comp, \shift|key_out[54]~feeder\, shift|key_out[54]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[54]\, shift|key_out[54], hw1_grain, 1
instance = comp, \OUTPUT[54]~reg0\, OUTPUT[54]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[55]~feeder\, shift|key_memory[55]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[55]\, shift|key_memory[55], hw1_grain, 1
instance = comp, \shift|key_out[55]~feeder\, shift|key_out[55]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[55]\, shift|key_out[55], hw1_grain, 1
instance = comp, \OUTPUT[55]~reg0feeder\, OUTPUT[55]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[55]~reg0\, OUTPUT[55]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[56]~feeder\, shift|key_memory[56]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[56]\, shift|key_memory[56], hw1_grain, 1
instance = comp, \shift|key_out[56]~feeder\, shift|key_out[56]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[56]\, shift|key_out[56], hw1_grain, 1
instance = comp, \OUTPUT[56]~reg0feeder\, OUTPUT[56]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[56]~reg0\, OUTPUT[56]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[57]~feeder\, shift|key_memory[57]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[57]\, shift|key_memory[57], hw1_grain, 1
instance = comp, \shift|key_out[57]~feeder\, shift|key_out[57]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[57]\, shift|key_out[57], hw1_grain, 1
instance = comp, \OUTPUT[57]~reg0feeder\, OUTPUT[57]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[57]~reg0\, OUTPUT[57]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[58]~feeder\, shift|key_memory[58]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[58]\, shift|key_memory[58], hw1_grain, 1
instance = comp, \shift|key_out[58]~feeder\, shift|key_out[58]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[58]\, shift|key_out[58], hw1_grain, 1
instance = comp, \OUTPUT[58]~reg0feeder\, OUTPUT[58]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[58]~reg0\, OUTPUT[58]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[59]~feeder\, shift|key_memory[59]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[59]\, shift|key_memory[59], hw1_grain, 1
instance = comp, \shift|key_out[59]~feeder\, shift|key_out[59]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[59]\, shift|key_out[59], hw1_grain, 1
instance = comp, \OUTPUT[59]~reg0feeder\, OUTPUT[59]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[59]~reg0\, OUTPUT[59]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[60]~feeder\, shift|key_memory[60]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[60]\, shift|key_memory[60], hw1_grain, 1
instance = comp, \shift|key_out[60]~feeder\, shift|key_out[60]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[60]\, shift|key_out[60], hw1_grain, 1
instance = comp, \OUTPUT[60]~reg0\, OUTPUT[60]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[61]~feeder\, shift|key_memory[61]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[61]\, shift|key_memory[61], hw1_grain, 1
instance = comp, \shift|key_out[61]~feeder\, shift|key_out[61]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[61]\, shift|key_out[61], hw1_grain, 1
instance = comp, \OUTPUT[61]~reg0\, OUTPUT[61]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[62]~feeder\, shift|key_memory[62]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[62]\, shift|key_memory[62], hw1_grain, 1
instance = comp, \shift|key_out[62]~feeder\, shift|key_out[62]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[62]\, shift|key_out[62], hw1_grain, 1
instance = comp, \OUTPUT[62]~reg0\, OUTPUT[62]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[63]~feeder\, shift|key_memory[63]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[63]\, shift|key_memory[63], hw1_grain, 1
instance = comp, \shift|key_out[63]~feeder\, shift|key_out[63]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[63]\, shift|key_out[63], hw1_grain, 1
instance = comp, \OUTPUT[63]~reg0feeder\, OUTPUT[63]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[63]~reg0\, OUTPUT[63]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[64]~feeder\, shift|key_memory[64]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[64]\, shift|key_memory[64], hw1_grain, 1
instance = comp, \shift|key_out[64]~feeder\, shift|key_out[64]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[64]\, shift|key_out[64], hw1_grain, 1
instance = comp, \OUTPUT[64]~reg0feeder\, OUTPUT[64]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[64]~reg0\, OUTPUT[64]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[65]~feeder\, shift|key_memory[65]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[65]\, shift|key_memory[65], hw1_grain, 1
instance = comp, \shift|key_out[65]~feeder\, shift|key_out[65]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[65]\, shift|key_out[65], hw1_grain, 1
instance = comp, \OUTPUT[65]~reg0feeder\, OUTPUT[65]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[65]~reg0\, OUTPUT[65]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[66]~feeder\, shift|key_memory[66]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[66]\, shift|key_memory[66], hw1_grain, 1
instance = comp, \shift|key_out[66]~feeder\, shift|key_out[66]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[66]\, shift|key_out[66], hw1_grain, 1
instance = comp, \OUTPUT[66]~reg0feeder\, OUTPUT[66]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[66]~reg0\, OUTPUT[66]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[67]~feeder\, shift|key_memory[67]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[67]\, shift|key_memory[67], hw1_grain, 1
instance = comp, \shift|key_out[67]~feeder\, shift|key_out[67]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[67]\, shift|key_out[67], hw1_grain, 1
instance = comp, \OUTPUT[67]~reg0feeder\, OUTPUT[67]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[67]~reg0\, OUTPUT[67]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[68]~feeder\, shift|key_memory[68]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[68]\, shift|key_memory[68], hw1_grain, 1
instance = comp, \shift|key_out[68]\, shift|key_out[68], hw1_grain, 1
instance = comp, \OUTPUT[68]~reg0\, OUTPUT[68]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[69]\, shift|key_memory[69], hw1_grain, 1
instance = comp, \shift|key_out[69]~feeder\, shift|key_out[69]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[69]\, shift|key_out[69], hw1_grain, 1
instance = comp, \OUTPUT[69]~reg0feeder\, OUTPUT[69]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[69]~reg0\, OUTPUT[69]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[70]~feeder\, shift|key_memory[70]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[70]\, shift|key_memory[70], hw1_grain, 1
instance = comp, \shift|key_out[70]\, shift|key_out[70], hw1_grain, 1
instance = comp, \OUTPUT[70]~reg0\, OUTPUT[70]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[71]\, shift|key_memory[71], hw1_grain, 1
instance = comp, \shift|key_out[71]~feeder\, shift|key_out[71]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[71]\, shift|key_out[71], hw1_grain, 1
instance = comp, \OUTPUT[71]~reg0feeder\, OUTPUT[71]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[71]~reg0\, OUTPUT[71]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[72]~feeder\, shift|key_memory[72]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[72]\, shift|key_memory[72], hw1_grain, 1
instance = comp, \shift|key_out[72]~feeder\, shift|key_out[72]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[72]\, shift|key_out[72], hw1_grain, 1
instance = comp, \OUTPUT[72]~reg0\, OUTPUT[72]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[73]~feeder\, shift|key_memory[73]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[73]\, shift|key_memory[73], hw1_grain, 1
instance = comp, \shift|key_out[73]~feeder\, shift|key_out[73]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[73]\, shift|key_out[73], hw1_grain, 1
instance = comp, \OUTPUT[73]~reg0feeder\, OUTPUT[73]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[73]~reg0\, OUTPUT[73]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[74]~feeder\, shift|key_memory[74]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[74]\, shift|key_memory[74], hw1_grain, 1
instance = comp, \shift|key_out[74]~feeder\, shift|key_out[74]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[74]\, shift|key_out[74], hw1_grain, 1
instance = comp, \OUTPUT[74]~reg0feeder\, OUTPUT[74]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[74]~reg0\, OUTPUT[74]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[75]~feeder\, shift|key_memory[75]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[75]\, shift|key_memory[75], hw1_grain, 1
instance = comp, \shift|key_out[75]~feeder\, shift|key_out[75]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[75]\, shift|key_out[75], hw1_grain, 1
instance = comp, \OUTPUT[75]~reg0\, OUTPUT[75]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[76]~feeder\, shift|key_memory[76]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[76]\, shift|key_memory[76], hw1_grain, 1
instance = comp, \shift|key_out[76]~feeder\, shift|key_out[76]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[76]\, shift|key_out[76], hw1_grain, 1
instance = comp, \OUTPUT[76]~reg0feeder\, OUTPUT[76]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[76]~reg0\, OUTPUT[76]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[77]~feeder\, shift|key_memory[77]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[77]\, shift|key_memory[77], hw1_grain, 1
instance = comp, \shift|key_out[77]~feeder\, shift|key_out[77]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[77]\, shift|key_out[77], hw1_grain, 1
instance = comp, \OUTPUT[77]~reg0\, OUTPUT[77]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[78]~feeder\, shift|key_memory[78]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[78]\, shift|key_memory[78], hw1_grain, 1
instance = comp, \shift|key_out[78]~feeder\, shift|key_out[78]~feeder, hw1_grain, 1
instance = comp, \shift|key_out[78]\, shift|key_out[78], hw1_grain, 1
instance = comp, \OUTPUT[78]~reg0feeder\, OUTPUT[78]~reg0feeder, hw1_grain, 1
instance = comp, \OUTPUT[78]~reg0\, OUTPUT[78]~reg0, hw1_grain, 1
instance = comp, \shift|key_memory[79]~feeder\, shift|key_memory[79]~feeder, hw1_grain, 1
instance = comp, \shift|key_memory[79]\, shift|key_memory[79], hw1_grain, 1
instance = comp, \shift|key_out[79]\, shift|key_out[79], hw1_grain, 1
instance = comp, \OUTPUT[79]~reg0\, OUTPUT[79]~reg0, hw1_grain, 1
