|hw1_grain
CLK_I => grain:top.CLK_I
CLK_I => OUTPUT[0]~reg0.CLK
CLK_I => OUTPUT[1]~reg0.CLK
CLK_I => OUTPUT[2]~reg0.CLK
CLK_I => OUTPUT[3]~reg0.CLK
CLK_I => OUTPUT[4]~reg0.CLK
CLK_I => OUTPUT[5]~reg0.CLK
CLK_I => OUTPUT[6]~reg0.CLK
CLK_I => OUTPUT[7]~reg0.CLK
CLK_I => OUTPUT[8]~reg0.CLK
CLK_I => OUTPUT[9]~reg0.CLK
CLK_I => OUTPUT[10]~reg0.CLK
CLK_I => OUTPUT[11]~reg0.CLK
CLK_I => OUTPUT[12]~reg0.CLK
CLK_I => OUTPUT[13]~reg0.CLK
CLK_I => OUTPUT[14]~reg0.CLK
CLK_I => OUTPUT[15]~reg0.CLK
CLK_I => OUTPUT[16]~reg0.CLK
CLK_I => OUTPUT[17]~reg0.CLK
CLK_I => OUTPUT[18]~reg0.CLK
CLK_I => OUTPUT[19]~reg0.CLK
CLK_I => OUTPUT[20]~reg0.CLK
CLK_I => OUTPUT[21]~reg0.CLK
CLK_I => OUTPUT[22]~reg0.CLK
CLK_I => OUTPUT[23]~reg0.CLK
CLK_I => OUTPUT[24]~reg0.CLK
CLK_I => OUTPUT[25]~reg0.CLK
CLK_I => OUTPUT[26]~reg0.CLK
CLK_I => OUTPUT[27]~reg0.CLK
CLK_I => OUTPUT[28]~reg0.CLK
CLK_I => OUTPUT[29]~reg0.CLK
CLK_I => OUTPUT[30]~reg0.CLK
CLK_I => OUTPUT[31]~reg0.CLK
CLK_I => OUTPUT[32]~reg0.CLK
CLK_I => OUTPUT[33]~reg0.CLK
CLK_I => OUTPUT[34]~reg0.CLK
CLK_I => OUTPUT[35]~reg0.CLK
CLK_I => OUTPUT[36]~reg0.CLK
CLK_I => OUTPUT[37]~reg0.CLK
CLK_I => OUTPUT[38]~reg0.CLK
CLK_I => OUTPUT[39]~reg0.CLK
CLK_I => OUTPUT[40]~reg0.CLK
CLK_I => OUTPUT[41]~reg0.CLK
CLK_I => OUTPUT[42]~reg0.CLK
CLK_I => OUTPUT[43]~reg0.CLK
CLK_I => OUTPUT[44]~reg0.CLK
CLK_I => OUTPUT[45]~reg0.CLK
CLK_I => OUTPUT[46]~reg0.CLK
CLK_I => OUTPUT[47]~reg0.CLK
CLK_I => OUTPUT[48]~reg0.CLK
CLK_I => OUTPUT[49]~reg0.CLK
CLK_I => OUTPUT[50]~reg0.CLK
CLK_I => OUTPUT[51]~reg0.CLK
CLK_I => OUTPUT[52]~reg0.CLK
CLK_I => OUTPUT[53]~reg0.CLK
CLK_I => OUTPUT[54]~reg0.CLK
CLK_I => OUTPUT[55]~reg0.CLK
CLK_I => OUTPUT[56]~reg0.CLK
CLK_I => OUTPUT[57]~reg0.CLK
CLK_I => OUTPUT[58]~reg0.CLK
CLK_I => OUTPUT[59]~reg0.CLK
CLK_I => OUTPUT[60]~reg0.CLK
CLK_I => OUTPUT[61]~reg0.CLK
CLK_I => OUTPUT[62]~reg0.CLK
CLK_I => OUTPUT[63]~reg0.CLK
CLK_I => OUTPUT[64]~reg0.CLK
CLK_I => OUTPUT[65]~reg0.CLK
CLK_I => OUTPUT[66]~reg0.CLK
CLK_I => OUTPUT[67]~reg0.CLK
CLK_I => OUTPUT[68]~reg0.CLK
CLK_I => OUTPUT[69]~reg0.CLK
CLK_I => OUTPUT[70]~reg0.CLK
CLK_I => OUTPUT[71]~reg0.CLK
CLK_I => OUTPUT[72]~reg0.CLK
CLK_I => OUTPUT[73]~reg0.CLK
CLK_I => OUTPUT[74]~reg0.CLK
CLK_I => OUTPUT[75]~reg0.CLK
CLK_I => OUTPUT[76]~reg0.CLK
CLK_I => OUTPUT[77]~reg0.CLK
CLK_I => OUTPUT[78]~reg0.CLK
CLK_I => OUTPUT[79]~reg0.CLK
CLK_I => shiftreg:shift.SCLK
CLKEN_I => grain:top.CLKEN_I
CLKEN_I => shiftreg:shift.CLK_ENA
ARESET_I => grain:top.ARESET_I
ARESET_I => shiftreg:shift.areset
KEY_I => grain:top.KEY_I
IV_I => grain:top.IV_I
INIT_I => grain:top.INIT_I
KEYSTREAM[0] <= grain:top.KEYSTREAM_O[0]
KEYSTREAM_VALID_O <= grain:top.KEYSTREAM_VALID_O
OUTPUT[0] <= OUTPUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= OUTPUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= OUTPUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= OUTPUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= OUTPUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= OUTPUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= OUTPUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= OUTPUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= OUTPUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= OUTPUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= OUTPUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= OUTPUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= OUTPUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= OUTPUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= OUTPUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= OUTPUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= OUTPUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= OUTPUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[32] <= OUTPUT[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[33] <= OUTPUT[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[34] <= OUTPUT[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[35] <= OUTPUT[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[36] <= OUTPUT[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[37] <= OUTPUT[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[38] <= OUTPUT[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[39] <= OUTPUT[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[40] <= OUTPUT[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[41] <= OUTPUT[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[42] <= OUTPUT[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[43] <= OUTPUT[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[44] <= OUTPUT[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[45] <= OUTPUT[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[46] <= OUTPUT[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[47] <= OUTPUT[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[48] <= OUTPUT[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[49] <= OUTPUT[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[50] <= OUTPUT[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[51] <= OUTPUT[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[52] <= OUTPUT[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[53] <= OUTPUT[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[54] <= OUTPUT[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[55] <= OUTPUT[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[56] <= OUTPUT[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[57] <= OUTPUT[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[58] <= OUTPUT[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[59] <= OUTPUT[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[60] <= OUTPUT[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[61] <= OUTPUT[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[62] <= OUTPUT[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[63] <= OUTPUT[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[64] <= OUTPUT[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[65] <= OUTPUT[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[66] <= OUTPUT[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[67] <= OUTPUT[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[68] <= OUTPUT[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[69] <= OUTPUT[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[70] <= OUTPUT[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[71] <= OUTPUT[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[72] <= OUTPUT[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[73] <= OUTPUT[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[74] <= OUTPUT[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[75] <= OUTPUT[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[76] <= OUTPUT[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[77] <= OUTPUT[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[78] <= OUTPUT[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[79] <= OUTPUT[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw1_grain|grain:top
CLK_I => grain_datapath_slow:functions0.clk
CLK_I => allow_output.CLK
CLK_I => add_output.CLK
CLK_I => set_injected_iv.CLK
CLK_I => inject_input.CLK
CLK_I => cnt89.CLK
CLK_I => cnt63.CLK
CLK_I => cnt79.CLK
CLK_I => cnt[0].CLK
CLK_I => cnt[1].CLK
CLK_I => cnt[2].CLK
CLK_I => cnt[3].CLK
CLK_I => cnt[4].CLK
CLK_I => cnt[5].CLK
CLK_I => cnt[6].CLK
CLK_I => cnt[7].CLK
CLK_I => allow_output_d.CLK
CLK_I => output_bit_d[0].CLK
CLK_I => state~3.DATAIN
CLKEN_I => state.OUTPUTSELECT
CLKEN_I => state.OUTPUTSELECT
CLKEN_I => state.OUTPUTSELECT
CLKEN_I => grain_datapath_slow:functions0.ena
CLKEN_I => output_bit_d[0].ENA
CLKEN_I => allow_output_d.ENA
CLKEN_I => allow_output.ENA
CLKEN_I => cnt89.ENA
CLKEN_I => inject_input.ENA
CLKEN_I => set_injected_iv.ENA
CLKEN_I => add_output.ENA
CLKEN_I => cnt63.ENA
CLKEN_I => cnt79.ENA
CLKEN_I => cnt[0].ENA
CLKEN_I => cnt[1].ENA
CLKEN_I => cnt[2].ENA
CLKEN_I => cnt[3].ENA
CLKEN_I => cnt[4].ENA
CLKEN_I => cnt[5].ENA
CLKEN_I => cnt[6].ENA
CLKEN_I => cnt[7].ENA
ARESET_I => grain_datapath_slow:functions0.reset
ARESET_I => allow_output.ACLR
ARESET_I => add_output.ACLR
ARESET_I => set_injected_iv.ACLR
ARESET_I => inject_input.ACLR
ARESET_I => allow_output_d.ACLR
ARESET_I => output_bit_d[0].ACLR
ARESET_I => state~5.DATAIN
KEY_I => grain_datapath_slow:functions0.key
IV_I => grain_datapath_slow:functions0.iv
INIT_I => state.OUTPUTSELECT
INIT_I => state.OUTPUTSELECT
INIT_I => state.OUTPUTSELECT
INIT_I => inject_input.OUTPUTSELECT
INIT_I => set_injected_iv.OUTPUTSELECT
INIT_I => allow_output.OUTPUTSELECT
KEYSTREAM_O[0] <= output_bit_d[0].DB_MAX_OUTPUT_PORT_TYPE
KEYSTREAM_VALID_O <= allow_output_d.DB_MAX_OUTPUT_PORT_TYPE


|hw1_grain|grain:top|grain_datapath_slow:functions0
key => nfsr.DATAA
iv => lfsr.IN0
clk => lfsr[79].CLK
clk => lfsr[78].CLK
clk => lfsr[77].CLK
clk => lfsr[76].CLK
clk => lfsr[75].CLK
clk => lfsr[74].CLK
clk => lfsr[73].CLK
clk => lfsr[72].CLK
clk => lfsr[71].CLK
clk => lfsr[70].CLK
clk => lfsr[69].CLK
clk => lfsr[68].CLK
clk => lfsr[67].CLK
clk => lfsr[66].CLK
clk => lfsr[65].CLK
clk => lfsr[64].CLK
clk => lfsr[63].CLK
clk => lfsr[62].CLK
clk => lfsr[61].CLK
clk => lfsr[60].CLK
clk => lfsr[59].CLK
clk => lfsr[58].CLK
clk => lfsr[57].CLK
clk => lfsr[56].CLK
clk => lfsr[55].CLK
clk => lfsr[54].CLK
clk => lfsr[53].CLK
clk => lfsr[52].CLK
clk => lfsr[51].CLK
clk => lfsr[50].CLK
clk => lfsr[49].CLK
clk => lfsr[48].CLK
clk => lfsr[47].CLK
clk => lfsr[46].CLK
clk => lfsr[45].CLK
clk => lfsr[44].CLK
clk => lfsr[43].CLK
clk => lfsr[42].CLK
clk => lfsr[41].CLK
clk => lfsr[40].CLK
clk => lfsr[39].CLK
clk => lfsr[38].CLK
clk => lfsr[37].CLK
clk => lfsr[36].CLK
clk => lfsr[35].CLK
clk => lfsr[34].CLK
clk => lfsr[33].CLK
clk => lfsr[32].CLK
clk => lfsr[31].CLK
clk => lfsr[30].CLK
clk => lfsr[29].CLK
clk => lfsr[28].CLK
clk => lfsr[27].CLK
clk => lfsr[26].CLK
clk => lfsr[25].CLK
clk => lfsr[24].CLK
clk => lfsr[23].CLK
clk => lfsr[22].CLK
clk => lfsr[21].CLK
clk => lfsr[20].CLK
clk => lfsr[19].CLK
clk => lfsr[18].CLK
clk => lfsr[17].CLK
clk => lfsr[16].CLK
clk => lfsr[15].CLK
clk => lfsr[14].CLK
clk => lfsr[13].CLK
clk => lfsr[12].CLK
clk => lfsr[11].CLK
clk => lfsr[10].CLK
clk => lfsr[9].CLK
clk => lfsr[8].CLK
clk => lfsr[7].CLK
clk => lfsr[6].CLK
clk => lfsr[5].CLK
clk => lfsr[4].CLK
clk => lfsr[3].CLK
clk => lfsr[2].CLK
clk => lfsr[1].CLK
clk => lfsr[0].CLK
clk => nfsr[79].CLK
clk => nfsr[78].CLK
clk => nfsr[77].CLK
clk => nfsr[76].CLK
clk => nfsr[75].CLK
clk => nfsr[74].CLK
clk => nfsr[73].CLK
clk => nfsr[72].CLK
clk => nfsr[71].CLK
clk => nfsr[70].CLK
clk => nfsr[69].CLK
clk => nfsr[68].CLK
clk => nfsr[67].CLK
clk => nfsr[66].CLK
clk => nfsr[65].CLK
clk => nfsr[64].CLK
clk => nfsr[63].CLK
clk => nfsr[62].CLK
clk => nfsr[61].CLK
clk => nfsr[60].CLK
clk => nfsr[59].CLK
clk => nfsr[58].CLK
clk => nfsr[57].CLK
clk => nfsr[56].CLK
clk => nfsr[55].CLK
clk => nfsr[54].CLK
clk => nfsr[53].CLK
clk => nfsr[52].CLK
clk => nfsr[51].CLK
clk => nfsr[50].CLK
clk => nfsr[49].CLK
clk => nfsr[48].CLK
clk => nfsr[47].CLK
clk => nfsr[46].CLK
clk => nfsr[45].CLK
clk => nfsr[44].CLK
clk => nfsr[43].CLK
clk => nfsr[42].CLK
clk => nfsr[41].CLK
clk => nfsr[40].CLK
clk => nfsr[39].CLK
clk => nfsr[38].CLK
clk => nfsr[37].CLK
clk => nfsr[36].CLK
clk => nfsr[35].CLK
clk => nfsr[34].CLK
clk => nfsr[33].CLK
clk => nfsr[32].CLK
clk => nfsr[31].CLK
clk => nfsr[30].CLK
clk => nfsr[29].CLK
clk => nfsr[28].CLK
clk => nfsr[27].CLK
clk => nfsr[26].CLK
clk => nfsr[25].CLK
clk => nfsr[24].CLK
clk => nfsr[23].CLK
clk => nfsr[22].CLK
clk => nfsr[21].CLK
clk => nfsr[20].CLK
clk => nfsr[19].CLK
clk => nfsr[18].CLK
clk => nfsr[17].CLK
clk => nfsr[16].CLK
clk => nfsr[15].CLK
clk => nfsr[14].CLK
clk => nfsr[13].CLK
clk => nfsr[12].CLK
clk => nfsr[11].CLK
clk => nfsr[10].CLK
clk => nfsr[9].CLK
clk => nfsr[8].CLK
clk => nfsr[7].CLK
clk => nfsr[6].CLK
clk => nfsr[5].CLK
clk => nfsr[4].CLK
clk => nfsr[3].CLK
clk => nfsr[2].CLK
clk => nfsr[1].CLK
clk => nfsr[0].CLK
ena => lfsr[79].ENA
ena => lfsr[78].ENA
ena => lfsr[77].ENA
ena => lfsr[76].ENA
ena => lfsr[75].ENA
ena => lfsr[74].ENA
ena => lfsr[73].ENA
ena => lfsr[72].ENA
ena => lfsr[71].ENA
ena => lfsr[70].ENA
ena => lfsr[69].ENA
ena => lfsr[68].ENA
ena => lfsr[67].ENA
ena => lfsr[66].ENA
ena => lfsr[65].ENA
ena => lfsr[64].ENA
ena => lfsr[63].ENA
ena => lfsr[62].ENA
ena => lfsr[61].ENA
ena => lfsr[60].ENA
ena => lfsr[59].ENA
ena => lfsr[58].ENA
ena => lfsr[57].ENA
ena => lfsr[56].ENA
ena => lfsr[55].ENA
ena => lfsr[54].ENA
ena => lfsr[53].ENA
ena => lfsr[52].ENA
ena => lfsr[51].ENA
ena => lfsr[50].ENA
ena => lfsr[49].ENA
ena => lfsr[48].ENA
ena => lfsr[47].ENA
ena => lfsr[46].ENA
ena => lfsr[45].ENA
ena => lfsr[44].ENA
ena => lfsr[43].ENA
ena => lfsr[42].ENA
ena => lfsr[41].ENA
ena => lfsr[40].ENA
ena => lfsr[39].ENA
ena => lfsr[38].ENA
ena => lfsr[37].ENA
ena => lfsr[36].ENA
ena => lfsr[35].ENA
ena => lfsr[34].ENA
ena => lfsr[33].ENA
ena => lfsr[32].ENA
ena => lfsr[31].ENA
ena => lfsr[30].ENA
ena => lfsr[29].ENA
ena => lfsr[28].ENA
ena => lfsr[27].ENA
ena => lfsr[26].ENA
ena => lfsr[25].ENA
ena => lfsr[24].ENA
ena => lfsr[23].ENA
ena => lfsr[22].ENA
ena => lfsr[21].ENA
ena => lfsr[20].ENA
ena => lfsr[19].ENA
ena => lfsr[18].ENA
ena => lfsr[17].ENA
ena => lfsr[16].ENA
ena => lfsr[15].ENA
ena => lfsr[14].ENA
ena => lfsr[13].ENA
ena => lfsr[12].ENA
ena => lfsr[11].ENA
ena => lfsr[10].ENA
ena => lfsr[9].ENA
ena => lfsr[8].ENA
ena => lfsr[7].ENA
ena => lfsr[6].ENA
ena => lfsr[5].ENA
ena => lfsr[4].ENA
ena => lfsr[3].ENA
ena => lfsr[2].ENA
ena => lfsr[1].ENA
ena => lfsr[0].ENA
ena => nfsr[79].ENA
ena => nfsr[78].ENA
ena => nfsr[77].ENA
ena => nfsr[76].ENA
ena => nfsr[75].ENA
ena => nfsr[74].ENA
ena => nfsr[73].ENA
ena => nfsr[72].ENA
ena => nfsr[71].ENA
ena => nfsr[70].ENA
ena => nfsr[69].ENA
ena => nfsr[68].ENA
ena => nfsr[67].ENA
ena => nfsr[66].ENA
ena => nfsr[65].ENA
ena => nfsr[64].ENA
ena => nfsr[63].ENA
ena => nfsr[62].ENA
ena => nfsr[61].ENA
ena => nfsr[60].ENA
ena => nfsr[59].ENA
ena => nfsr[58].ENA
ena => nfsr[57].ENA
ena => nfsr[56].ENA
ena => nfsr[55].ENA
ena => nfsr[54].ENA
ena => nfsr[53].ENA
ena => nfsr[52].ENA
ena => nfsr[51].ENA
ena => nfsr[50].ENA
ena => nfsr[49].ENA
ena => nfsr[48].ENA
ena => nfsr[47].ENA
ena => nfsr[46].ENA
ena => nfsr[45].ENA
ena => nfsr[44].ENA
ena => nfsr[43].ENA
ena => nfsr[42].ENA
ena => nfsr[41].ENA
ena => nfsr[40].ENA
ena => nfsr[39].ENA
ena => nfsr[38].ENA
ena => nfsr[37].ENA
ena => nfsr[36].ENA
ena => nfsr[35].ENA
ena => nfsr[34].ENA
ena => nfsr[33].ENA
ena => nfsr[32].ENA
ena => nfsr[31].ENA
ena => nfsr[30].ENA
ena => nfsr[29].ENA
ena => nfsr[28].ENA
ena => nfsr[27].ENA
ena => nfsr[26].ENA
ena => nfsr[25].ENA
ena => nfsr[24].ENA
ena => nfsr[23].ENA
ena => nfsr[22].ENA
ena => nfsr[21].ENA
ena => nfsr[20].ENA
ena => nfsr[19].ENA
ena => nfsr[18].ENA
ena => nfsr[17].ENA
ena => nfsr[16].ENA
ena => nfsr[15].ENA
ena => nfsr[14].ENA
ena => nfsr[13].ENA
ena => nfsr[12].ENA
ena => nfsr[11].ENA
ena => nfsr[10].ENA
ena => nfsr[9].ENA
ena => nfsr[8].ENA
ena => nfsr[7].ENA
ena => nfsr[6].ENA
ena => nfsr[5].ENA
ena => nfsr[4].ENA
ena => nfsr[3].ENA
ena => nfsr[2].ENA
ena => nfsr[1].ENA
ena => nfsr[0].ENA
reset => ~NO_FANOUT~
inject => nfsr.OUTPUTSELECT
inject => lfsr.OUTPUTSELECT
vector_ones => lfsr.IN1
init => lfsr.IN1
keystream[0] <= h_func.DB_MAX_OUTPUT_PORT_TYPE


|hw1_grain|SHIFTREG:shift
SDIN[0] => key_memory[0].DATAIN
SCLK => key_out[0].CLK
SCLK => key_out[1].CLK
SCLK => key_out[2].CLK
SCLK => key_out[3].CLK
SCLK => key_out[4].CLK
SCLK => key_out[5].CLK
SCLK => key_out[6].CLK
SCLK => key_out[7].CLK
SCLK => key_out[8].CLK
SCLK => key_out[9].CLK
SCLK => key_out[10].CLK
SCLK => key_out[11].CLK
SCLK => key_out[12].CLK
SCLK => key_out[13].CLK
SCLK => key_out[14].CLK
SCLK => key_out[15].CLK
SCLK => key_out[16].CLK
SCLK => key_out[17].CLK
SCLK => key_out[18].CLK
SCLK => key_out[19].CLK
SCLK => key_out[20].CLK
SCLK => key_out[21].CLK
SCLK => key_out[22].CLK
SCLK => key_out[23].CLK
SCLK => key_out[24].CLK
SCLK => key_out[25].CLK
SCLK => key_out[26].CLK
SCLK => key_out[27].CLK
SCLK => key_out[28].CLK
SCLK => key_out[29].CLK
SCLK => key_out[30].CLK
SCLK => key_out[31].CLK
SCLK => key_out[32].CLK
SCLK => key_out[33].CLK
SCLK => key_out[34].CLK
SCLK => key_out[35].CLK
SCLK => key_out[36].CLK
SCLK => key_out[37].CLK
SCLK => key_out[38].CLK
SCLK => key_out[39].CLK
SCLK => key_out[40].CLK
SCLK => key_out[41].CLK
SCLK => key_out[42].CLK
SCLK => key_out[43].CLK
SCLK => key_out[44].CLK
SCLK => key_out[45].CLK
SCLK => key_out[46].CLK
SCLK => key_out[47].CLK
SCLK => key_out[48].CLK
SCLK => key_out[49].CLK
SCLK => key_out[50].CLK
SCLK => key_out[51].CLK
SCLK => key_out[52].CLK
SCLK => key_out[53].CLK
SCLK => key_out[54].CLK
SCLK => key_out[55].CLK
SCLK => key_out[56].CLK
SCLK => key_out[57].CLK
SCLK => key_out[58].CLK
SCLK => key_out[59].CLK
SCLK => key_out[60].CLK
SCLK => key_out[61].CLK
SCLK => key_out[62].CLK
SCLK => key_out[63].CLK
SCLK => key_out[64].CLK
SCLK => key_out[65].CLK
SCLK => key_out[66].CLK
SCLK => key_out[67].CLK
SCLK => key_out[68].CLK
SCLK => key_out[69].CLK
SCLK => key_out[70].CLK
SCLK => key_out[71].CLK
SCLK => key_out[72].CLK
SCLK => key_out[73].CLK
SCLK => key_out[74].CLK
SCLK => key_out[75].CLK
SCLK => key_out[76].CLK
SCLK => key_out[77].CLK
SCLK => key_out[78].CLK
SCLK => key_out[79].CLK
SCLK => key_count[0].CLK
SCLK => key_count[1].CLK
SCLK => key_count[2].CLK
SCLK => key_count[3].CLK
SCLK => key_count[4].CLK
SCLK => key_count[5].CLK
SCLK => key_count[6].CLK
SCLK => key_count[7].CLK
SCLK => key_count[8].CLK
SCLK => key_count[9].CLK
SCLK => key_count[10].CLK
SCLK => key_count[11].CLK
SCLK => key_count[12].CLK
SCLK => key_count[13].CLK
SCLK => key_count[14].CLK
SCLK => key_count[15].CLK
SCLK => key_count[16].CLK
SCLK => key_count[17].CLK
SCLK => key_count[18].CLK
SCLK => key_count[19].CLK
SCLK => key_count[20].CLK
SCLK => key_count[21].CLK
SCLK => key_count[22].CLK
SCLK => key_count[23].CLK
SCLK => key_count[24].CLK
SCLK => key_count[25].CLK
SCLK => key_count[26].CLK
SCLK => key_count[27].CLK
SCLK => key_count[28].CLK
SCLK => key_count[29].CLK
SCLK => key_count[30].CLK
SCLK => key_count[31].CLK
SCLK => key_memory[0].CLK
SCLK => key_memory[0]~en.CLK
SCLK => key_memory[1].CLK
SCLK => key_memory[1]~en.CLK
SCLK => key_memory[2].CLK
SCLK => key_memory[2]~en.CLK
SCLK => key_memory[3].CLK
SCLK => key_memory[3]~en.CLK
SCLK => key_memory[4].CLK
SCLK => key_memory[4]~en.CLK
SCLK => key_memory[5].CLK
SCLK => key_memory[5]~en.CLK
SCLK => key_memory[6].CLK
SCLK => key_memory[6]~en.CLK
SCLK => key_memory[7].CLK
SCLK => key_memory[7]~en.CLK
SCLK => key_memory[8].CLK
SCLK => key_memory[8]~en.CLK
SCLK => key_memory[9].CLK
SCLK => key_memory[9]~en.CLK
SCLK => key_memory[10].CLK
SCLK => key_memory[10]~en.CLK
SCLK => key_memory[11].CLK
SCLK => key_memory[11]~en.CLK
SCLK => key_memory[12].CLK
SCLK => key_memory[12]~en.CLK
SCLK => key_memory[13].CLK
SCLK => key_memory[13]~en.CLK
SCLK => key_memory[14].CLK
SCLK => key_memory[14]~en.CLK
SCLK => key_memory[15].CLK
SCLK => key_memory[15]~en.CLK
SCLK => key_memory[16].CLK
SCLK => key_memory[16]~en.CLK
SCLK => key_memory[17].CLK
SCLK => key_memory[17]~en.CLK
SCLK => key_memory[18].CLK
SCLK => key_memory[18]~en.CLK
SCLK => key_memory[19].CLK
SCLK => key_memory[19]~en.CLK
SCLK => key_memory[20].CLK
SCLK => key_memory[20]~en.CLK
SCLK => key_memory[21].CLK
SCLK => key_memory[21]~en.CLK
SCLK => key_memory[22].CLK
SCLK => key_memory[22]~en.CLK
SCLK => key_memory[23].CLK
SCLK => key_memory[23]~en.CLK
SCLK => key_memory[24].CLK
SCLK => key_memory[24]~en.CLK
SCLK => key_memory[25].CLK
SCLK => key_memory[25]~en.CLK
SCLK => key_memory[26].CLK
SCLK => key_memory[26]~en.CLK
SCLK => key_memory[27].CLK
SCLK => key_memory[27]~en.CLK
SCLK => key_memory[28].CLK
SCLK => key_memory[28]~en.CLK
SCLK => key_memory[29].CLK
SCLK => key_memory[29]~en.CLK
SCLK => key_memory[30].CLK
SCLK => key_memory[30]~en.CLK
SCLK => key_memory[31].CLK
SCLK => key_memory[31]~en.CLK
SCLK => key_memory[32].CLK
SCLK => key_memory[32]~en.CLK
SCLK => key_memory[33].CLK
SCLK => key_memory[33]~en.CLK
SCLK => key_memory[34].CLK
SCLK => key_memory[34]~en.CLK
SCLK => key_memory[35].CLK
SCLK => key_memory[35]~en.CLK
SCLK => key_memory[36].CLK
SCLK => key_memory[36]~en.CLK
SCLK => key_memory[37].CLK
SCLK => key_memory[37]~en.CLK
SCLK => key_memory[38].CLK
SCLK => key_memory[38]~en.CLK
SCLK => key_memory[39].CLK
SCLK => key_memory[39]~en.CLK
SCLK => key_memory[40].CLK
SCLK => key_memory[40]~en.CLK
SCLK => key_memory[41].CLK
SCLK => key_memory[41]~en.CLK
SCLK => key_memory[42].CLK
SCLK => key_memory[42]~en.CLK
SCLK => key_memory[43].CLK
SCLK => key_memory[43]~en.CLK
SCLK => key_memory[44].CLK
SCLK => key_memory[44]~en.CLK
SCLK => key_memory[45].CLK
SCLK => key_memory[45]~en.CLK
SCLK => key_memory[46].CLK
SCLK => key_memory[46]~en.CLK
SCLK => key_memory[47].CLK
SCLK => key_memory[47]~en.CLK
SCLK => key_memory[48].CLK
SCLK => key_memory[48]~en.CLK
SCLK => key_memory[49].CLK
SCLK => key_memory[49]~en.CLK
SCLK => key_memory[50].CLK
SCLK => key_memory[50]~en.CLK
SCLK => key_memory[51].CLK
SCLK => key_memory[51]~en.CLK
SCLK => key_memory[52].CLK
SCLK => key_memory[52]~en.CLK
SCLK => key_memory[53].CLK
SCLK => key_memory[53]~en.CLK
SCLK => key_memory[54].CLK
SCLK => key_memory[54]~en.CLK
SCLK => key_memory[55].CLK
SCLK => key_memory[55]~en.CLK
SCLK => key_memory[56].CLK
SCLK => key_memory[56]~en.CLK
SCLK => key_memory[57].CLK
SCLK => key_memory[57]~en.CLK
SCLK => key_memory[58].CLK
SCLK => key_memory[58]~en.CLK
SCLK => key_memory[59].CLK
SCLK => key_memory[59]~en.CLK
SCLK => key_memory[60].CLK
SCLK => key_memory[60]~en.CLK
SCLK => key_memory[61].CLK
SCLK => key_memory[61]~en.CLK
SCLK => key_memory[62].CLK
SCLK => key_memory[62]~en.CLK
SCLK => key_memory[63].CLK
SCLK => key_memory[63]~en.CLK
SCLK => key_memory[64].CLK
SCLK => key_memory[64]~en.CLK
SCLK => key_memory[65].CLK
SCLK => key_memory[65]~en.CLK
SCLK => key_memory[66].CLK
SCLK => key_memory[66]~en.CLK
SCLK => key_memory[67].CLK
SCLK => key_memory[67]~en.CLK
SCLK => key_memory[68].CLK
SCLK => key_memory[68]~en.CLK
SCLK => key_memory[69].CLK
SCLK => key_memory[69]~en.CLK
SCLK => key_memory[70].CLK
SCLK => key_memory[70]~en.CLK
SCLK => key_memory[71].CLK
SCLK => key_memory[71]~en.CLK
SCLK => key_memory[72].CLK
SCLK => key_memory[72]~en.CLK
SCLK => key_memory[73].CLK
SCLK => key_memory[73]~en.CLK
SCLK => key_memory[74].CLK
SCLK => key_memory[74]~en.CLK
SCLK => key_memory[75].CLK
SCLK => key_memory[75]~en.CLK
SCLK => key_memory[76].CLK
SCLK => key_memory[76]~en.CLK
SCLK => key_memory[77].CLK
SCLK => key_memory[77]~en.CLK
SCLK => key_memory[78].CLK
SCLK => key_memory[78]~en.CLK
SCLK => key_memory[79].CLK
SCLK => key_memory[79]~en.CLK
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_out.OUTPUTSELECT
CLK_ENA => key_memory[79].IN1
CLK_ENA => key_count[31].ENA
CLK_ENA => key_count[30].ENA
CLK_ENA => key_count[29].ENA
CLK_ENA => key_count[28].ENA
CLK_ENA => key_count[27].ENA
CLK_ENA => key_count[26].ENA
CLK_ENA => key_count[25].ENA
CLK_ENA => key_count[24].ENA
CLK_ENA => key_count[23].ENA
CLK_ENA => key_count[22].ENA
CLK_ENA => key_count[21].ENA
CLK_ENA => key_count[20].ENA
CLK_ENA => key_count[19].ENA
CLK_ENA => key_count[18].ENA
CLK_ENA => key_count[17].ENA
CLK_ENA => key_count[16].ENA
CLK_ENA => key_count[15].ENA
CLK_ENA => key_count[14].ENA
CLK_ENA => key_count[13].ENA
CLK_ENA => key_count[12].ENA
CLK_ENA => key_count[11].ENA
CLK_ENA => key_count[10].ENA
CLK_ENA => key_count[9].ENA
CLK_ENA => key_count[8].ENA
CLK_ENA => key_count[7].ENA
CLK_ENA => key_count[6].ENA
CLK_ENA => key_count[5].ENA
CLK_ENA => key_count[4].ENA
CLK_ENA => key_count[3].ENA
CLK_ENA => key_count[2].ENA
CLK_ENA => key_count[1].ENA
CLK_ENA => key_count[0].ENA
areset => key_count[0].ACLR
areset => key_count[1].ACLR
areset => key_count[2].ACLR
areset => key_count[3].ACLR
areset => key_count[4].ACLR
areset => key_count[5].ACLR
areset => key_count[6].ACLR
areset => key_count[7].ACLR
areset => key_count[8].ACLR
areset => key_count[9].ACLR
areset => key_count[10].ACLR
areset => key_count[11].ACLR
areset => key_count[12].ACLR
areset => key_count[13].ACLR
areset => key_count[14].ACLR
areset => key_count[15].ACLR
areset => key_count[16].ACLR
areset => key_count[17].ACLR
areset => key_count[18].ACLR
areset => key_count[19].ACLR
areset => key_count[20].ACLR
areset => key_count[21].ACLR
areset => key_count[22].ACLR
areset => key_count[23].ACLR
areset => key_count[24].ACLR
areset => key_count[25].ACLR
areset => key_count[26].ACLR
areset => key_count[27].ACLR
areset => key_count[28].ACLR
areset => key_count[29].ACLR
areset => key_count[30].ACLR
areset => key_count[31].ACLR
areset => key_out[0].ENA
areset => key_out[79].ENA
areset => key_out[78].ENA
areset => key_out[77].ENA
areset => key_out[76].ENA
areset => key_out[75].ENA
areset => key_out[74].ENA
areset => key_out[73].ENA
areset => key_out[72].ENA
areset => key_out[71].ENA
areset => key_out[70].ENA
areset => key_out[69].ENA
areset => key_out[68].ENA
areset => key_out[67].ENA
areset => key_out[66].ENA
areset => key_out[65].ENA
areset => key_out[64].ENA
areset => key_out[63].ENA
areset => key_out[62].ENA
areset => key_out[61].ENA
areset => key_out[60].ENA
areset => key_out[59].ENA
areset => key_out[58].ENA
areset => key_out[57].ENA
areset => key_out[56].ENA
areset => key_out[55].ENA
areset => key_out[54].ENA
areset => key_out[53].ENA
areset => key_out[52].ENA
areset => key_out[51].ENA
areset => key_out[50].ENA
areset => key_out[49].ENA
areset => key_out[48].ENA
areset => key_out[47].ENA
areset => key_out[46].ENA
areset => key_out[45].ENA
areset => key_out[44].ENA
areset => key_out[43].ENA
areset => key_out[42].ENA
areset => key_out[41].ENA
areset => key_out[40].ENA
areset => key_out[39].ENA
areset => key_out[38].ENA
areset => key_out[37].ENA
areset => key_out[36].ENA
areset => key_out[35].ENA
areset => key_out[34].ENA
areset => key_out[33].ENA
areset => key_out[32].ENA
areset => key_out[31].ENA
areset => key_out[30].ENA
areset => key_out[29].ENA
areset => key_out[28].ENA
areset => key_out[27].ENA
areset => key_out[26].ENA
areset => key_out[25].ENA
areset => key_out[24].ENA
areset => key_out[23].ENA
areset => key_out[22].ENA
areset => key_out[21].ENA
areset => key_out[20].ENA
areset => key_out[19].ENA
areset => key_out[18].ENA
areset => key_out[17].ENA
areset => key_out[16].ENA
areset => key_out[15].ENA
areset => key_out[14].ENA
areset => key_out[13].ENA
areset => key_out[12].ENA
areset => key_out[11].ENA
areset => key_out[10].ENA
areset => key_out[9].ENA
areset => key_out[8].ENA
areset => key_out[7].ENA
areset => key_out[6].ENA
areset => key_out[5].ENA
areset => key_out[4].ENA
areset => key_out[3].ENA
areset => key_out[2].ENA
areset => key_out[1].ENA
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_out.OUTPUTSELECT
LOAD => key_memory[79].IN1
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_count.OUTPUTSELECT
LOAD => key_memory[79].IN1
LOAD => key_memory[0]~en.DATAIN
LOAD => key_memory[1]~en.DATAIN
LOAD => key_memory[2]~en.DATAIN
LOAD => key_memory[3]~en.DATAIN
LOAD => key_memory[4]~en.DATAIN
LOAD => key_memory[5]~en.DATAIN
LOAD => key_memory[6]~en.DATAIN
LOAD => key_memory[7]~en.DATAIN
LOAD => key_memory[8]~en.DATAIN
LOAD => key_memory[9]~en.DATAIN
LOAD => key_memory[10]~en.DATAIN
LOAD => key_memory[11]~en.DATAIN
LOAD => key_memory[12]~en.DATAIN
LOAD => key_memory[13]~en.DATAIN
LOAD => key_memory[14]~en.DATAIN
LOAD => key_memory[15]~en.DATAIN
LOAD => key_memory[16]~en.DATAIN
LOAD => key_memory[17]~en.DATAIN
LOAD => key_memory[18]~en.DATAIN
LOAD => key_memory[19]~en.DATAIN
LOAD => key_memory[20]~en.DATAIN
LOAD => key_memory[21]~en.DATAIN
LOAD => key_memory[22]~en.DATAIN
LOAD => key_memory[23]~en.DATAIN
LOAD => key_memory[24]~en.DATAIN
LOAD => key_memory[25]~en.DATAIN
LOAD => key_memory[26]~en.DATAIN
LOAD => key_memory[27]~en.DATAIN
LOAD => key_memory[28]~en.DATAIN
LOAD => key_memory[29]~en.DATAIN
LOAD => key_memory[30]~en.DATAIN
LOAD => key_memory[31]~en.DATAIN
LOAD => key_memory[32]~en.DATAIN
LOAD => key_memory[33]~en.DATAIN
LOAD => key_memory[34]~en.DATAIN
LOAD => key_memory[35]~en.DATAIN
LOAD => key_memory[36]~en.DATAIN
LOAD => key_memory[37]~en.DATAIN
LOAD => key_memory[38]~en.DATAIN
LOAD => key_memory[39]~en.DATAIN
LOAD => key_memory[40]~en.DATAIN
LOAD => key_memory[41]~en.DATAIN
LOAD => key_memory[42]~en.DATAIN
LOAD => key_memory[43]~en.DATAIN
LOAD => key_memory[44]~en.DATAIN
LOAD => key_memory[45]~en.DATAIN
LOAD => key_memory[46]~en.DATAIN
LOAD => key_memory[47]~en.DATAIN
LOAD => key_memory[48]~en.DATAIN
LOAD => key_memory[49]~en.DATAIN
LOAD => key_memory[50]~en.DATAIN
LOAD => key_memory[51]~en.DATAIN
LOAD => key_memory[52]~en.DATAIN
LOAD => key_memory[53]~en.DATAIN
LOAD => key_memory[54]~en.DATAIN
LOAD => key_memory[55]~en.DATAIN
LOAD => key_memory[56]~en.DATAIN
LOAD => key_memory[57]~en.DATAIN
LOAD => key_memory[58]~en.DATAIN
LOAD => key_memory[59]~en.DATAIN
LOAD => key_memory[60]~en.DATAIN
LOAD => key_memory[61]~en.DATAIN
LOAD => key_memory[62]~en.DATAIN
LOAD => key_memory[63]~en.DATAIN
LOAD => key_memory[64]~en.DATAIN
LOAD => key_memory[65]~en.DATAIN
LOAD => key_memory[66]~en.DATAIN
LOAD => key_memory[67]~en.DATAIN
LOAD => key_memory[68]~en.DATAIN
LOAD => key_memory[69]~en.DATAIN
LOAD => key_memory[70]~en.DATAIN
LOAD => key_memory[71]~en.DATAIN
LOAD => key_memory[72]~en.DATAIN
LOAD => key_memory[73]~en.DATAIN
LOAD => key_memory[74]~en.DATAIN
LOAD => key_memory[75]~en.DATAIN
LOAD => key_memory[76]~en.DATAIN
LOAD => key_memory[77]~en.DATAIN
LOAD => key_memory[78]~en.DATAIN
LOAD => key_memory[79]~en.DATAIN
DOUT[0] <= key_out[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= key_out[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= key_out[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= key_out[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= key_out[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= key_out[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= key_out[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= key_out[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= key_out[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= key_out[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= key_out[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= key_out[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= key_out[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= key_out[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= key_out[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= key_out[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= key_out[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= key_out[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= key_out[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= key_out[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= key_out[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= key_out[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= key_out[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= key_out[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= key_out[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= key_out[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= key_out[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= key_out[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= key_out[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= key_out[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= key_out[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= key_out[31].DB_MAX_OUTPUT_PORT_TYPE
DOUT[32] <= key_out[32].DB_MAX_OUTPUT_PORT_TYPE
DOUT[33] <= key_out[33].DB_MAX_OUTPUT_PORT_TYPE
DOUT[34] <= key_out[34].DB_MAX_OUTPUT_PORT_TYPE
DOUT[35] <= key_out[35].DB_MAX_OUTPUT_PORT_TYPE
DOUT[36] <= key_out[36].DB_MAX_OUTPUT_PORT_TYPE
DOUT[37] <= key_out[37].DB_MAX_OUTPUT_PORT_TYPE
DOUT[38] <= key_out[38].DB_MAX_OUTPUT_PORT_TYPE
DOUT[39] <= key_out[39].DB_MAX_OUTPUT_PORT_TYPE
DOUT[40] <= key_out[40].DB_MAX_OUTPUT_PORT_TYPE
DOUT[41] <= key_out[41].DB_MAX_OUTPUT_PORT_TYPE
DOUT[42] <= key_out[42].DB_MAX_OUTPUT_PORT_TYPE
DOUT[43] <= key_out[43].DB_MAX_OUTPUT_PORT_TYPE
DOUT[44] <= key_out[44].DB_MAX_OUTPUT_PORT_TYPE
DOUT[45] <= key_out[45].DB_MAX_OUTPUT_PORT_TYPE
DOUT[46] <= key_out[46].DB_MAX_OUTPUT_PORT_TYPE
DOUT[47] <= key_out[47].DB_MAX_OUTPUT_PORT_TYPE
DOUT[48] <= key_out[48].DB_MAX_OUTPUT_PORT_TYPE
DOUT[49] <= key_out[49].DB_MAX_OUTPUT_PORT_TYPE
DOUT[50] <= key_out[50].DB_MAX_OUTPUT_PORT_TYPE
DOUT[51] <= key_out[51].DB_MAX_OUTPUT_PORT_TYPE
DOUT[52] <= key_out[52].DB_MAX_OUTPUT_PORT_TYPE
DOUT[53] <= key_out[53].DB_MAX_OUTPUT_PORT_TYPE
DOUT[54] <= key_out[54].DB_MAX_OUTPUT_PORT_TYPE
DOUT[55] <= key_out[55].DB_MAX_OUTPUT_PORT_TYPE
DOUT[56] <= key_out[56].DB_MAX_OUTPUT_PORT_TYPE
DOUT[57] <= key_out[57].DB_MAX_OUTPUT_PORT_TYPE
DOUT[58] <= key_out[58].DB_MAX_OUTPUT_PORT_TYPE
DOUT[59] <= key_out[59].DB_MAX_OUTPUT_PORT_TYPE
DOUT[60] <= key_out[60].DB_MAX_OUTPUT_PORT_TYPE
DOUT[61] <= key_out[61].DB_MAX_OUTPUT_PORT_TYPE
DOUT[62] <= key_out[62].DB_MAX_OUTPUT_PORT_TYPE
DOUT[63] <= key_out[63].DB_MAX_OUTPUT_PORT_TYPE
DOUT[64] <= key_out[64].DB_MAX_OUTPUT_PORT_TYPE
DOUT[65] <= key_out[65].DB_MAX_OUTPUT_PORT_TYPE
DOUT[66] <= key_out[66].DB_MAX_OUTPUT_PORT_TYPE
DOUT[67] <= key_out[67].DB_MAX_OUTPUT_PORT_TYPE
DOUT[68] <= key_out[68].DB_MAX_OUTPUT_PORT_TYPE
DOUT[69] <= key_out[69].DB_MAX_OUTPUT_PORT_TYPE
DOUT[70] <= key_out[70].DB_MAX_OUTPUT_PORT_TYPE
DOUT[71] <= key_out[71].DB_MAX_OUTPUT_PORT_TYPE
DOUT[72] <= key_out[72].DB_MAX_OUTPUT_PORT_TYPE
DOUT[73] <= key_out[73].DB_MAX_OUTPUT_PORT_TYPE
DOUT[74] <= key_out[74].DB_MAX_OUTPUT_PORT_TYPE
DOUT[75] <= key_out[75].DB_MAX_OUTPUT_PORT_TYPE
DOUT[76] <= key_out[76].DB_MAX_OUTPUT_PORT_TYPE
DOUT[77] <= key_out[77].DB_MAX_OUTPUT_PORT_TYPE
DOUT[78] <= key_out[78].DB_MAX_OUTPUT_PORT_TYPE
DOUT[79] <= key_out[79].DB_MAX_OUTPUT_PORT_TYPE


